.ds ref*spec!A     ",  " "
.ds ref*spec!B     """ " " "i \fI" ""    "\fP"
.ds ref*spec!D     """ " " "("      ")"
.ds ref*spec!E     ",  " " "red. "
.ds ref*spec!G     """ " " "("      ")"
.ds ref*spec!J     ",  " " "\fI"    ""    "\fP"
.ds ref*spec!N     """ "(" ""       ")"
.ds ref*spec!O     ".  " "
.ds ref*spec!P     ",  " " "s.\~"
.ds ref*spec!PP    ",  " " "s.\~"
.ds ref*spec!T     ",  " " "\\*U"   ""    "\\*U"
.ds ref*spec!T:0   ",  " " "\fI"    ""    "\fP"
.ds ref*spec!T:2   ",  " " "\fI"    ""    "\fP"
.ds ref*spec!V     """ " " "\fB"    "\fR"
.ds ref*spec!dflt  ",  " "
