.G1
size=1.8
graph Price
coord x 0,1 y 0, 75
frame invis ht 8 wid 10 left solid color "black" bot solid color "black"
label bot "Within individual gene frequency $q sub i$" down 1
label left "Number of successful gametes $z sub i$" left 1.2
copy "natural-selection/price-example-0.75.text" thru {
     "\[bu]" at $1,$2
}
copy "natural-selection/price-example-0.25.text" thru {
     "\s[5p]\[ci]" at $1,$2
}

draw sline solid color "black"
draw dline dashed color "black"
copy "natural-selection/regression-0.75.text" thru {
     next sline at $1, $2
}
copy "natural-selection/regression-0.25.text" thru {
     next dline at $1, $2
}

.G2