.nr PI 6n
.TL
Measles doesn't kill, pneumonia does
.LP
Which is like saying: He got shot but died of bleeding.
.NH 1
A justified true belief...
.IP 1a.
Dr Jones looks at Jimmy,
an unvaccinated child with a heavy cough,
and predicts:
\[oq]This child has pneumonia caused by measles.\[cq]
.IP 2a.
Unbeknownst to Dr Jones,
the virology lab mixed up the samples.
It reports that Jimmy's cough is actually a mild case of asthma.
.IP 3a.
However,
at that exact moment,
the measles virus is actively destroying the child's lung tissue on a microscopic level,
and they develop full pneumonia an hour later.
This was established at the histology lab.
Dr Jones got the result in the last minute and was able to save Jimmy's life.
.NH 1
A justified false belief...
.IP 1b.
Dr Jones investigates Jimmy,
an unvaccinated child with a heavy cough.
Dr Jones' diagnosis is asthma.
.IP 2b.
At the virology lab,
Jimmy's sample is mixed up with another one from an asthmatic child,
which confirms Dr Jones' diagnosis.
.IP 3b.
At the histology lab the child's tissue sample shows measles-induced pneumonia,
but that result arrives too late and Dr Jones fails to save Jimmy's life.
.SH
Read more
.XP
https://www.cdc.gov/measles/signs-symptoms/index.html
