.TL
Probabilities and natural selection
.AU
Sigfrid Lundberg
.separator
.so essay-intro.ms
.separator
.so essay-popper.ms
.so essay-senescence.ms
.separator
.so essay-heredity.ms
.separator
.so natural-selection/the-price-formula.ms
.separator
.so essay-williamson.ms
.so natural-selection/evolutionarily-stable-strategy.ms
.separator
.so essay-historicism.ms
.separator
.LP
I write the conclusions when I have concluded them.
.ig
https://tegen-beeld.nl/muurgedichten/stjarnorna-kvittar-det-lika

Don’t count on six out of seven,
legends and such may be lies...
It’s said that a star falls from heaven
each time here on earth someone dies.

Clearly through nights’ coldness straying
with winds’ music frozen anew
dogs in the dark I heard baying,
as dogs around corpses can do,

widows I heard wailing wildly
and children sobbing for bread –
Stars do not care even mildly
if someone is born or is dead.

..
.[
$LIST$
.]
