.SH
An attempt
.IP \fB1\fP 2.5c
Each world is all that which goes on in that world\**
.FS
Each proposition is numbered hierarchically such that $k.0, k.1 ... k.m$ are comments on propistion $k$. Similarly $k.m0, k.m1 ... k.mn$ are all comments upon proposition $k.m$, and so forth.
Propositions in boldface are paraphrases of.
.[\ 
#
Wittgenstein 1921
.]
.FE
.IP 1.01 2.5c
What goes on are processes
.IP 1.02 2.5c
At each moment of time,
a process is determined by its state
.IP 1.03 2.5c
The state at the first moment of a process is called its initial condition
.IP 1.04 2.5c
The states a process leap through from its initial condition to a given moment is called its trajectory or orbit
.IP \fB1.1\fP 2.5c
Each world is the totality of its processes,
not of its things
.\" (that is, not by its content)
.IP \fB1.11\fP 2.5c
Each world is determined by what is going on,
and by the the processes in it
.IP \fB1.12\fP 2.5c
The totality of processes determines what goes on,
and what is not going on
.IP \fB1.13\fP 2.5c
What goes on in a state space is that world
.IP \fB1.2\fP 2.5c
Each world divides into processes
.IP \fB1.21\fP 2.5c
Each item can be the case or not the case while everything else remains the same
.IP \fB2\fP 2.5c
What is the case\(ema fact\(emis the existence of states of affairs
.IP \fB2.01\fP
A state of affairs (a state of things) is a combination of objects (things)
.IP \fB2.02\fP
Objects are simple.
