.LP
.dropcap Much 3 red4 R STIX 1n
of what we notice around us are not things that are,
but rather changes in what there is.
We are desensitised to the common things,
while the changes are something we need to notice and possibly evaluate.
In philosophy,
it is the other way around:
Dynamicity is largely neglected by mainstream metaphysics.
.[
Johanna Seibt Process Philosophy
.]
All changes occur with some probability,
or so we believe.
In this note I try to describe what kinds of probabilities that lie behind processes in nature.
In particular, I concentrate on the kind of probabilities we can trace in the theory of evolution by natural selection.
There are problems connected with this goal;
the most important one is, as pointed out by Bertrand Russell in a lecture 1929
.QP
.vs 12
.ps 10
Probability is the most important concept in modern science, especially as nobody has the slightest notion what it means.
.[ (cited from \ 
probability alan 2023
.])
.LP
Little has changed during the century that has passed since Russell held that lecture.
We have now sophisticated theories on probability,
statistical inference and big data.
I assume that all of these mentions Kolmogorov's axioms,
flipping coins
and fair dice.
However, I do not think any of these theories dispute Russell.
Neither will I.
However,
in this note I argue that one
.I interpretation
of the concept has a better compatibility with the theory of evolution than the rest.
Namely the propensity interpretation proposed by.
.[ 
#
Popper 1959 propensity
.]
.PP
This is a ontological claim.
When modelling natural processes we need quantities,
variables or constants,
that we refer to as probabilities since they are about the likelihood that something happens out there.
They are objective in the sense that they exist regardless or not we observe or estimate them.
David Lewis writes a questionnaire for the readers of his paper \[oq]A Subjectivist's Guide to Objective Chance\[cq].
.[
Lewis Objective Chance 1987
.]
His first question is:
.QP
.vs 12
.ps 10
A certain coin is scheduled to be tossed at noon today.
You are sure that this chosen coin is fair:
it has a 50% chance of falling heads and a 50% chance of falling tails.
You have no other relevant information.
Consider the proposition that the coin tossed at noon today falls heads.
To what degree would you now believe that proposition?
.LP
He give the answer \[oq]50%, of course.\[cq]
I agree, could not do anything else.
\
.[ 
#
Hanti Lin Frequentist Bayesian 2024
.]
asks the same question and writes then
.QP
.vs 12
.ps 10
According to the test,
you are a Bayesian if your answer is \[lq]50%, because I am 50% sure that it landed heads, and equally sure that it didn't.\[rq]
And you are a frequentist if your answer is \[lq]the probability is unknown but equals either 1 or 0, depending on whether the coin actually landed heads or tails, because probabilities are frequencies of events.\[rq]
.LP
So, I am a Bayesian;
I feel a bit uneasy.
Lin gives me a relief:
\[oq][...] this test is too simplistic to reveal the complexity underlying the seemingly binary question.\[cq]
I have no problems with David Lewis' \f[I]Principal Principle\f[P].
.[
Lewis Objective Chance 1987
.]
.[
Lewis debugged
.]
.PP
It is just that this note is not about that.
Natural selection is not operating by Bayesian inference,
and it does not use any principles.
