.separator
.LP
.dropcap A 3 red4 R STIX 1n
t its meeting 2006 the International Astronomical Union redefined Pluto from a planet to a dwarf planet; \f[I]and then there were only eight\f[P] planets.\**
Since that decision was controversial, some of us would perhaps still say
.FS
As a matter of fact,
Pluto is a more complex celestial body than most of us realise.
It is a dwarf planet with five moons,
of which the largest is almost as large as the planet itself.
In a poor telescope it appears much larger than it is.
.[
Pluto Wikipedia
.]
.FE
.IP
(P1)	Possibly \[ulcorner]the number planets = 9\[urcorner]
.LP
After all, even before 2006 we would say that the number of planets is \f[I]contingent\f[P].
It could change.
Astronomers could direct their telescopes towards far end of the solar system and possibly discover yet another.
That had happened before.
However, I am old enough to have learned in school that
.IP
(P2)	the number planets = 9
.LP
and also that
.IP
(P3)	9 is  \f[I]necessarily\f[P] greater than 7
.LP
Substituting statement P2 into P3 yields
.IP
(P4)	the number of planets is \f[I]necessarily\f[P] greater than 7
.LP
which is false, according to what we agreed upon in P1. What is possible cannot be necessary.
According to
.[\ 
#
Quine 1947
.]
quantified referential modal logic can yield nonsense.
He points out that
.EQ (1)
forall(x) forall(y) left [ (x = y) implies necessarily (x = y ) right ]
.EN
can only be true if $x = y$ is an essential property of $x$ and $y$.
Eq. (1) is a truth because  $x = y$ is true \f[I]a priori\f[P],
which in addition is the same as accepting \f[I]analyticity\f[P].
That is, we need to accept Aristotelian essentialism:
.QP
.vs 12
.ps 10
Things had essences,
for Aristotle,
but only linguistic forms have meanings.
Meaning is what essence becomes when it is divorced from the object of reference and wedded to the word.
.[
quine dogmas
.]
.LP
Eq. (1) can be as false as proposition (P4).
We will not see the reference $x$ and $y$ because of \f[I]referential opacity\f[P].
.separator
