.LP
The Price equation has lead us to a dynamical system that models the change in gene frequencies between generations.
In general, all these probabilities will have an impact on that change.
We can distinguish between different kinds of such effects.
We have two that we may refer to as
.I internal:
(i) There could be sampling errors in the mating process causing genetic drift.
.[ (
Crow Kimura
.], p. 367)
(ii) Demographic stochasticity, basically there might be accidents affecting the births and deaths.
.[
Pielou
.]
and a third which is
.I external:
Environmental stochasticity,
involving everything from harsh weather to asteroids and the Cretaceous–Paleogene extinction event.
Usually this is guaussian (normally distributed) disturbances.
