.so ./life-tables/survivorship-curves.ms
.LP
Popper admits readily that from the point of view of a \[oq]purely statistical
interpretation of probability\[cq],
.[ (
popper propensity interpretation 1959
.], p. 30)
the propensity interpretation is unacceptable.
Still he maintains that it is useful.
.QS
.LP
.vs 12
.ps 10
The concept of force\[em]or better still,
the concept of a field of forces\[em]introduces a dispositional physical entity described by certain equations (rather than by metaphors),
in observable accelerations.
Similarly, the concept of propensity,
or a field of propensities, introduces a dispositional property of singular physical experimental arrangements\[em]that is to say,
of events\[em]in order to explain observable frequencies in sequences of repetitions of these events.
.[ (
popper propensity interpretation 1959
.], p. 31)
.QE
.PP
Let us return to the probability of death example raised by.
.[ 
#
probability statistics truth 1957
.]
We are all mutants, and each of us will die.
There is a connection between our deaths and the mutations we carry,
and that is
.I "natural selection."
So we start with some reflections on our finitude.
.PP
When discussing such probabilities we need a kind of data usually referred to as
.I "life table"
data.
Those data are collected by researchers in various disciplines and are in high demand from insurance companies, health authorities and pension funds, just to name a few.
They are important for many practical purposes,
like calculating your insurance premium.
In Figure 2 there are graphs showing the probability of living to a given age for Swedish women at three different periods in time, around 1800, 1900 and 2000, respectively.
They are examples of a kind of graph called survivorship curves.
See
.[\  
#
Rauschert Emily 2010 Survivorship Curves
.]
for a popular description of survivorship curves, including curves for other organisms than humans.
.PP
The ordinate scale (on the y axis) is logarithmic,
while the abscissa (x axis) is linear.
There is a rapid fall at early ages (including infant mortality).
Later the curves decline almost linearly till we reach perhaps 55\[en]60 years of age when they bend downwards, the mortality accelerates.
After that bend the decline is again almost linear,
but very much more rapid.
That final bend marks the onset of senescence.
That the curves become linear on an ordinate logarithmic scale is significant.\**
.FS
Assume that at some moment in time we see the birth of $N sub 0$ infants.
Then, if a proportion $c$ of them dies per year, $x$ years later $N sub x = N sub 0 c sup x$ are still alive.
Taking the logarithm ($ln$) of that we see $ln N sub x = x ln c + ln N sub 0$,
that is, a straight line with the slope $ln c$.
That kind of exponential distribution is used in many places.
Two examples are radioactive decay and reliability theory.
.FE
When the curve is linear the yearly death rate is constant,
which means that a small fixed proportion of the population of one age die \f[I]per annum.\f[P]
.PP
During such a period the constancy of the force of mortality is significant.
It implies that the mortality rates are fairly constant during periods of life.
The significance of this was pointed out by Peter
.[  
#
Medawar problem biology 
.]  
who was one of the first to discuss ageing as an evolutionary problem.
The problem is to give evolutionary explanations to the shapes of the survivorship curves.
Genes that are favourable after the end of the reproductive phase of our lives will not spread in the next generation.
Genes that enhance reproduction, or raises the survival rate up to and including the reproductive period,
will have a chance to spread.
.PP
However, there is no way a living being can improve in that way.
Any improvement comes at a cost.
Or as Williams puts it in his seminal paper:
.QS
.LP
.vs 12
.ps 10
The selective value of a gene depends on how it affects the total reproductive probability.
Selection of a gene that confers an advantage at one age and a disadvantage at another will depend not only on the magnitudes of the effects themselves, but also on the times of the effects.
An advantage during the period of maximum reproductive probability would increase the total reproductive probability more than a proportionately similar disadvantage later on would decrease it.
So natural selection will frequently maximize vigour in youth at the expense of vigour later on.
It will therefore produce a declining health (senescence) during late adult life.
.[
Williams Pleiotropy 1957
.]
.QE
.LP
This is the gist of the
.I pleiotropy
theory of senescence.
Pleiotropy is the condition arising when one or a small group of genes have multiple phenotypic manifestations.
The phenotype is jargon for what the genes do to their carriers.
In this case the pleiotropy is stretching across time in a favourable way.
You live through your youth and then you reproduce,
but then you pay with arthritis, senility and stroke once your offspring has fledged.
.PP
For such an organism to evolve,
in which individuals can be vigorous at for a time period long enough for allowing them to help their grandchildren requires a lot of mutations to generate variation needed, and a lot deaths and survivals to fine tune the balance between reproduction, senescence and mortality.
Evolutionary gerontology is now a science in its own right.
.[
The evolution of aging and lifespan
.]
.PP
Recall Popper's arguments concerning heterogeneity in frequentist sequences.
One die is homogenous and symmetrical and contribute a few throws,
and the other is loaded and contribute a majority.
Here we must return to the thinking of mutants and wild types.
The wild type dominates the population.
Each individual becomes a throw of die, an individual event.
Mutants are initially so rare that they hardly ever meet each other.
Their reproduction and deaths mould the survivorship curve for the population.
The mutation pressure provides the variation that enables evolution,
the selection pressure determines what changes occur in the population.
Over time,
the mutant will overcome and eventually become the next wild type.
