.so ./life-tables/survivorship-curves.ms
.LP
Let us return to the probability of death example.
When discussing such probabilities we need a kind of data usually referred to as
.I "life table"
data.
Those data are collected by researchers in various disciplines and are in high demand from insurance companies, health authorities and pension funds.
They are important for many practical purposes,
like calculating your insurance premium.
In Figure 2 there are graphs showing the probability of living to a given age for Swedish women at three different periods in time.
.PP
The ordinate scale (on the y axis) is logarithmic,
while the abscissa (x axis) is linear.
You will notice that there is a rapid fall at early ages,
which later decline almost linearly till we reach perhaps 55\[en]60 years of age when they bend downwards.
After the bend the decline is again almost linear,
but very much more rapid.
That the curves become linear on an ordinate logarithmic scale is significant.
During a such a period the force of mortality (if I may express myself a bit like Karl Popper) is significant.
It implies that there mortality rate is fairly constant.
The significance of this was pointed out by Peter
.[\ 
#
Medawar problem biology 
.]\ 
who at an early stage discussed senescence as an evolutionary problem.
.PP
There is a period that starts during the earli fifties and goes on until about mid seventies when the curve bends down.
That period marks the onset of senescence.
