.LP
The Price Equation (1) and its traditional formulation in Equation (1\[aq]) has lead us to a dynamical system\** that models the change in gene frequencies between generations.
.FS
A branch of mathematics, working with difference and differential equations to model processes.
I learned it from.
.[\ 
#
Luenberger 1979
.]
.FE
Dynamical systems are typically sets of difference or differential equations, one equation per variable under study.
These variables are usually referred to as state variables.
A dynimacal system can be solved analytically or numerically to yield time series of the states.
The solutions are typically of three kinds.
(i) Convergence to a point,
where state variables move along trajectories towards a point often referred to as an attractor.
(ii) An attractor can be a limit cycle when the trajectories, or orbits, returns over and over again to the same or similar states.
Finally (iii)  it can be chaotic.
.PP
The trajectories of a dynamical system have one important feature.
They are uniquely determined by their initial conditions, they can diverge from or converge to but never intersect with each other.
The Equation (1\[aq]) is of simple kind.
Its dynamics converges one of three equilibrium points.
.PP
The change predicted by dynamical systems are in reality affected by various kinds of stochasticities.
There will be three kinds of such effects.
We have two that we may refer to as
.I internal,
because they do actually belong to the dynamical systems itself:
(i) There could be sampling errors in the mating process causing genetic drift.
.[ (
Crow Kimura
.], p. 367)
The genetic drift is dependent on population size and the strength of the other processes in the population.
If selection is weak and the population density is low,
the outcome could be more or less random.
(ii) Demographic stochasticity, basically there might be accidents affecting the birth and death processes.
.[
Pielou
.]
The internal stochasticities are superimposed on selection pressures and effects like sexual selection, meiotic drive etc mentioned above.
In addition we have (iii)
.I external
stochasticity caused by the environment.
.PP
Mathematically, the environmental impact is usually Gaussian (normally distributed) disturbances.
.[ (
Robert May 1974
.], p. 109\[en]139)
Concretely it involves everything from harsh weather to asteroids and the Cretaceous\[en]Paleogene extinction event.
.[
asteroid
.]
.PP
There is an interesting convergence between developments of state variables, orbits or trajectories in dynamical systems,
and possible worlds semantics in metaphysics.
The total state space can be seen as a universe,
and in each possible world the system has its own trajectory.
.[
Williamson spaces possibility
.]
.[
Williamson modal science
.]
Williamson shows that there is an important class of modalities emerging in the theory of dynamical systems.
.PP
The trajectories in a dynamical system are deterministic in exactly the sense Lewis foresee
.QP
.vs 12
.ps 10
By determinism I do not mean any thesis of universal causation,
or universal predictability-in-principle,
but rather this:
the prevailing laws of nature are such that there do not exist any two possible worlds which are exactly alike up to some time,
which differ thereafter,
and in which those laws are never violated.
.[
Lewis causation
.]
.LP
Two trajectories can diverge, but they cannot be \[oq]exactly alike\[cq] and then all of a sudden differ from a certain time on.
Environmental stochasticity would do the job,
but that would effectively preclude them from being \[oq]exactly alike\[cq] for some period.
Lewis aims at providing an analysis of causation under this kind of determinism.
He notes (in his footnote 7) that
.[ 
#
Causality determination Anscombe 1971
.]
proposes that undetermined events should possibly be caused.
.PP
Anscombe notes that this is the case for infectious diseases.
.QP
.vs 12
.ps 10
If,
then,
I have had one and only one contact with someone suffering from such a disease,
and I get it myself,
we suppose I got it from him.
But what if,
having had the contact,
I ask a doctor whether I will get the disease?
He will usually only be able to say,
\[oq]I don't know\[em]maybe you will, maybe not\[cq].
.[
Causality determination Anscombe 1971
.]
.LP
Obviously this is undetermined.
However,
different diseases have different propensities for spreading.
For instance,
assume that Anscombe had not contracted any childhood diseases when young.
Now, when a parent, she was sitting by the bed when her children had
Measels, Chickenpox and Mumps.
These infections has basic reproductive rate $R sub 0$, 11\[en]15, 7\[en]12 and 11\[en]14, respectively.
.[
Individual-based Perspectives
.]
Obviously, Anscombe's doctor would modify the judgement as to the likelyhood that she had contracted the disease from the contact event based on the $R sub 0$ value.
However the actual cause would still be undetermined.
The models describing the population-wide epidemiologies of these infections are as deterministic as any other system of differential equations in a constant environment.
Note that the definition of $R sub 0$ is often given as the number of secondary infections caused by a single infected individual in an otherwise healthy population.
When $R sub 0 < 1$ the population has \f[I]herd immunity\f[P].
.[
may anderson herd immunity
.]
Again we have a situation where the probability of singular events are essential for the understanding of an entire class of phenomena.
.PP
The invasibility is actually an extremely useful property in the study of ecological or evolutionary processes.
There are a large number of processes where we have no idea on how, or even if,
a certain trait is heritable,
but we know for sure that there are modifier genes that may cause minor changes  and that we can study the early fate of such mutants.
This enables to model how evolution would mould such traits.
This is the idea behind the theory of Evolutionarily Stable Strategies (ESS) developed for that purpose.
.QS
.LP
.vs 12
.ps 10
A \[oq]strategy\[cq] is a behavioural phenotype;
i.e., it is a specification of what an individual will do in any situation in which it may find itself.
An ESS is a strategy such that,
if all members of a population adopt it,
then no mutant strategy could invide the population under the influence of natural selection.
.[
evolution games 1982
.]
.QE
.PP
Here we see how the properties of few individuals are having crucial importance of the fate of the many,
exactly as .
Or in terms of a dynamic system,
is the equilibrium state of the system invasible or susceptibility to change.
Here is where dynamical systems theory meets modalities such as possibility and necessity.
