.LP
.\" dropcap M 3 red4 R STIX 1n
Modality is visible through auxiliary verbs like
.IP a.
can, can not, could ...
.IP b.
may, might, must ...
.IP c.
able to,
has to,
needs to ...
.LP
All of them are related to possibilities, contingencies and necessities.
There are further distinctions,
.[
Kment modality
.]
such as
.IP
.I "metaphysical"
or
.I "objective modality:"
things that are necessary or possible in the real world.
.IP
.I "nomic modality:"
a special case of metaphysical modality which is related to what necessities and contingencies is entailed from the laws of nature.
.IP
.I epistemic
or
.I "subjective modality:"
related to whether we know something for sure or just believe it.
Subjective modality seems to be a special case of epistemic modality related to the strengths of beliefs.
.LP
At its meeting 2006 the International Astronomical Union redefined Pluto from a planet to a dwarf planet; \f[I]and then there were only eight\f[P] planets.\**
Since that decision was controversial,
some of us would perhaps still say
.FS
As a matter of fact,
Pluto is a more complex celestial body than most of us realise.
It is a dwarf planet with five moons,
of which the largest is almost as large as the planet itself.
In a poor telescope it appears much larger than it is.
.[
Pluto Wikipedia
.]
.FE
.IP
(P1)	Possibly \[ulcorner]the number planets = 9\[urcorner]
.LP
After all, even before 2006 we would say that the number of planets is \f[I]contingent\f[P].
It could change.
Astronomers could direct their telescopes towards far end of the solar system and possibly discover yet another.
That had happened before.
However, I am old enough to have learned in school that
.IP
(P2)	the number planets = 9
.LP
and also that
.IP
(P3)	9 is  \f[I]necessarily\f[P] greater than 7
.LP
Substituting statement P2 into P3 yields
.IP
(P4)	the number of planets is \f[I]necessarily\f[P] greater than 7
.LP
which is false, according to what we agreed upon in P1. What is possible cannot be necessary.
According to
.[\ 
#
Quine 1947
.]
quantified referential modal logic can yield nonsense.
He points out that
.EQ (1)
forall(x) forall(y) left [ (x = y) implies necessarily (x = y ) right ]
.EN
can only be true if $x = y$ is an essential property of $x$ and $y$.
Eq. (1) is a truth because  $x = y$ is true \f[I]a priori\f[P],
which in addition is the same as accepting \f[I]analyticity\f[P].
Eq. (1) can be as false as proposition (P4).
We will not see the reference $x$ and $y$ because of \f[I]referential opacity\f[P].
Quine claims that this leads to queer ontologies:
.QP
.vs 12
.ps 10
What I shall show is that it has queer ontological consequences.
It leads us to hold that there are no concrete objects (men, planets, etc.),
but rather that there are only,
corresponding to each supposed concrete object,
a multitude of distinguishable entities (perhaps \[lq]individual concepts,\[rq] in Church's phrase).
It leads us to hold, e. g., that there is no such ball of matter as the so-called planet Venus,
but rather at least three distinct entities: Venus, Evening Star,
and Morning Star.
.[
Quine interpreting 1947
.]
.LP
Here is where the referential opacity comes in,
as something between the reference and the terms.
We can not see that ball of matter,
hence there is Venus and the Evening Star and the Morning Star,
each on its own.
Or as Kripke puts it:
.QP
.vs 12
.ps 10
Quine has also  urged that even if these objections have been answered,
modal logic would clearly commit itself to the metaphysical jungle of Aristotelian essentialism.
.[
Kripke 2017
.]
.LP
Quine himself claims that it requires us to adopt Aristotelian essentialism:
.QP
.vs 12
.ps 10
Things had essences,
for Aristotle,
but only linguistic forms have meanings.
Meaning is what essence becomes when it is divorced from the object of reference and wedded to the word.
.[
quine dogmas
.]
.LP
Now I will discuss Kripke's criticism of Quine.
Then further on I will a guided tour of that metaphysical jungle we might be forced to cope with.
