.LP
.\" dropcap Modal 3 red4 R STIX
Modal reasoning appears everywhere in science says Timothy Williamson.
He claims that dynamical systems theory, which is abundantly used in natural sciences,
is by its very nature modal, in spite of the fact that these sciences hardly ever use modal logic \f[I]per se\f[P].
.[
Williamson spaces possibility
.]
He gives a much more detailed treatment in his paper \[lq]Modal science\[rq].
.[
Williamson modal science
.]
Listen also his lecture from 2018.\**
.FS
The Royal Institute of Philosophy
https://youtu.be/ZfaHf_TESEw
.FE
Tim Maudlin 
shares Williamson's views on modality in the sciences,
.[
tim maudlin modal free lunch
.]
but does so from the point of view of the philosophy of physics.
.PP
Objective and subjective modalities are Williamson's choice of terminology.
He argues that this mirrors the vocabulary used for probability, where objective probability refers to truly stochastic processes and subjective probability refers to the strength of a conviction.
I will follow him on this in using objective and subjective as determinants for both probabilities and modalities.
.\"
.\"Williamson points out that concept of objective modality has been subject to hard criticism.
.\"That scepticism was due to the resistance against Aristotelian essentialism.
.\"That is, the idea that things have some inherent unchangeable essence that they cannot exist without, like the object $o$ is essentially $p$ \f[I]iff\f[P] $o$ is necessarily $p$.
.\"Without $p$ it would not exist.
.\"The scepticism of any kind of essentialism this goes from Hume to Quine and beyond.
.\"It extends to virtually all kinds of objective modality,
.\"and, according to Williamson, it is not saved by nomic necessity and contingency.
.\"That is, one would need to show that the laws of nature entail full blown nomic modalities.
.\"This is not made easier by the fact that scientists seldom use formal logic.
.\"Nomic modality is an obvious case where science is modal,
.\"but it is not really tractable for modal reasoning.
.\"
