.TL
Probabilities and natural selection
.AU
Sigfrid Lundberg
.LP
.RD
.vs 12
.ps 10
widows I heard wailing wildly
and children sobbing for bread \[em]
Stars do not care even mildly
if someone is born or is dead.
(Nils Ferlin)
.DE
.section
.so essay-intro.ms
.section
.so essay-popper.ms
.so essay-senescence.ms
.section
.so essay-heredity.ms
.section
.so natural-selection/the-price-formula.ms
.\" so natural-selection/polymorphism.grap
.section
.so essay-williamson.ms
.\" so essay-stochasticity.ms
.\" section
.\" so natural-selection/evolutionarily-stable-strategy.ms
.section
.so essay-historicism.ms
.ig
https://tegen-beeld.nl/muurgedichten/stjarnorna-kvittar-det-lika

Don’t count on six out of seven,
legends and such may be lies...
It’s said that a star falls from heaven
each time here on earth someone dies.

Clearly through nights’ coldness straying
with winds’ music frozen anew
dogs in the dark I heard baying,
as dogs around corpses can do,

widows I heard wailing wildly
and children sobbing for bread –
Stars do not care even mildly
if someone is born or is dead.

..
.[
$LIST$
.]
