.LP
.dropcap Much 3 red4 R STIX 1n
of what we notice around us are not things that are,
but rather changes in what there is.
All changes occur with some probability,
or so we believe.
In this note I try to describe what kinds of probabilities that lie behind processes in nature.
In particular I concentrate on the kind of probabilities we can trace in the theory of evolution by natural selection.
There are problems connected with this goal;
the most important one is, as pointed out by Bertrand Russell in a lecture 1929
.QP
.vs 12
.ps 10
Probability is the most important concept in modern science, especially as nobody has the slightest notion what it means.
.[
probability alan 2023
.]
.LP
Little has changed during the century that has passed since Russell held that lecture.
We have now sofisticated theories on probability,
statistical inference and big data.
I assume that all of these mentions Kolmogorov's axioms,
flipping coins and true dices but none of them disputes Russell's contention.
.PP
Neither will I.
My goal is to elucidate what probability means in Nature,
among plants and animals and how they evolve.
.PP
As a gambit, I start the discussion by preliminarily accepting Karl Popper's propensity interpretation of probability.
Poppers first argument is that his theory works with individuals.
This suits my purposes.
.[
Popper propensity 1959 
.]
Organisms are individuals and each of them have unique properties while propagating genetic information to future generations.
Just for that reason we have to flip the coin and look upon how individual properties manifest themelves at the level of the population.
For instance:
An individual has a gene,
a population has a gene frequency.
Individuals mate, give birth, survive and finally die.
Populations grow, decline and go extinct.
.PP
A second aspect of how Popper presents his theory is that he sees the frequency interpretation as an example how we get knowledge through induction,
whereas his propensity theory is forward looking where a setup is evaluated in an experiment.
This mirrors his falsification theory.
.[
Popper magic 1957
.]
.PP
This contribution has the following structure:
.PP
I begin while discussing an important example of an individual propensity,
namely the demographic survivorship curve.
.PP
Then I discuss the ways population genetics models natural selection,
starting with George
.[\ 
#
price selection covariance
.]\ 
covariance models for natural selection.
It is unique in that it does not make any assumptions about probabilities for any events.
I start with Price's model and its derivation and from that I derive the more traditional models used by, for instance, Sewall Wright and Ronald Fisher.
In doing that I am able to demonstrate that the usage of the word probability seem more like a frequency interpretation.
.PP
This exercise leads me to a set of dynamical systems modelling the change in gene frequencies between generations.
I discuss them briefly from the point of the modal spaces by.
.[\
#
Williamson spaces possibility
.]
These systems have many properties that are important when some state variable has low values.
That is, when individual propensities are manifesting themselves.
In evoluation we can see this in evolution in the theory of Evolutionarily Stable Strategies (ESS).
In infectious diseases we there we have the problem of when and if a few infected individuals can cause an epidemic.
An ESS is characterised by that when a strategy is adopted by a majority of a population no rare mutant is able to invade that population.
Here we see how the properties of few individuals are having crucial importance of the fate of the many.
Or in terms of a dynamic system,
is the equlibrium state of the system invasible or susceptibility to change.
.PP
The frequency theory is looking from some point backwards along a lineage.
What worked in the past might is inductive knowledge.
The propensity theory is looking forward from the same point.
The future is always an experiment,
a test that can falsify that knowledge in a changing environment.
I have the impression that Karl
.[\ 
Popper magic
.]\ 
sees his theory this way,
that his view of probabilities should be valid at a metaphysical level.
