.so ./life-tables/survivorship-curves.ms
.LP
Let us return to the probability of death example.
When discussing such probabilities we need a kind of data usually referred to as
.I "life table"
data.
Those data are collected by researchers in various disciplines and are in high demand from insurance companies, health authorities and pension funds.
They are important for many practical purposes,
like calculating your insurance premium.
In Figure 2 there are graphs showing the probability of living to a given age for Swedish women at three different periods in time, around 1800, 1900 and 2000.
They are example of a kind of graph is called survivorship curves.
See
.[\  
#
Rauschert Emily 2010 Survivorship Curves
.]\ 
for a popular description of survivorship curves.
.PP
The ordinate scale (on the y axis) is logarithmic,
while the abscissa (x axis) is linear.
You will notice that there is a rapid fall at early ages (including infant mortality).
Later the curves decline almost linearly till we reach perhaps 55\[en]60 years of age when they bend downwards, the mortality accelerates.
After that bend the decline is again almost linear,
but very much more rapid.
That final bend marks the onset of senescence.
.PP
Note that the curves become linear on an ordinate logarithmic scale is significant.
When the curve is linear the yearly death rate is constant,
which means that fixed small proportion of the people of one age die
.I "per annum."
During a such a period the force of mortality (if I may express myself a bit like Karl Popper) is significant.
It implies that the mortality rates are fairly constant during periods of life.
The significance of this was pointed out by Peter
.[\ 
#
Medawar problem biology 
.]\ 
who was one who first discussed ageing as an evolutionary problem.
.PP
The problem of ageing is to give an evolutionary explanations to the shapes of those curves.
Genes that are favourable after the end of the reproductive phase of our lives will not benefit of a rapid spread in the next generation.
