.separator
.LP
.dropcap A 3 red4 R STIX 1n
t its meeting 2006 the International Astronomical Union redefined Pluto from a planet to a dwarf planet; \f[I]and then there were only eight\f[P].\**
Since that decision was controversial, some of us would perhaps still say
.FS
As a matter of fact,
Pluto is a more complex celestial body than most of us realize.
It is a dwarf planet with five moons,
of which the largest is almost as large as the planet itself.
.[
Pluto Wikipedia
.]
.FE
.IP
(P1)	Possibly \[oq]the number planets = 9\[cq]
.LP
After all, even before 2006 we would say that the number of planets is \f[I]contingent\fP.
It could change.
Astronomers could direct their telescopes towards far end of the solar system and possibly discover yet another.
That has happened before.
However, I am old enough to have learned in school that
.IP
(P2)	the number planets = 9
.LP
and also that
.IP
(P3)	9 is  \f[I]necessarily\fP greater than 7
.LP
Substituting statement P2 into P3 yields
.IP
(P4)	the number of planets is \f[I]necessarily\fP greater than 7
.LP
which is false, according to what we agreed upon in P1. What is possible cannot be necessary.
According to
.[\ 
#
Quine 1947
.]
quantified modal logic may yield nonsens when combined with referential logic.
He points out that
.EQ (1)
forall(x) forall(y) left [ (x = y) implies necessarily (x = y ) right ]
.EN
can only be true when $x = y$ is an essential property ($x$ exists if and only if $y$).
The alternative is that Eq. (1) is a
true because  $x = y$ is true \f[I]a priori\f[P]
.PP
Here comes more on Kripke
.separator
