.LP
.dropcap Much 3 red4 R STIX 1n
of what we notice around us are not things that are,
but rather changes in what there is.
We are desensitised to the common things,
while the changes are something we need to notice and possibly evaluate.
In philosophy,
it is the other way around:
Dynamicity is largely neglected by mainstream metaphysics.
.[
Johanna Seibt Process Philosophy
.]
All changes occur with some probability,
or so we believe.
In this note I try to describe what kinds of probabilities that lie behind processes in nature.
In particular I concentrate on the kind of probabilities we can trace in the theory of evolution by natural selection.
There are problems connected with this goal;
the most important one is, as pointed out by Bertrand Russell in a lecture 1929
.QP
.vs 12
.ps 10
Probability is the most important concept in modern science, especially as nobody has the slightest notion what it means.
.[ (cited from \ 
probability alan 2023
.])
.LP
Little has changed during the century that has passed since Russell held that lecture.
We have now sofisticated theories on probability,
statistical inference and big data.
I assume that all of these mentions Kolmogorov's axioms,
flipping coins
and fair dices.
However, I do not think any of these theories dispute Russell.
Neither will I.
However,
in this note I argue that only one
.I interpretation
of the concept is compatible with the theory of evolution.
Namely the propensity interpretation proposed by.
.[ 
#
Popper 1959 propensity
.]
