.LP
The Price Eq. (1) and its traditional formulation in Eq (1\[aq]\[aq]) has lead us to a dynamical system\** that models the change in gene frequencies between generations.
.FS
A branch of mathematics, working with difference and differential equations to model processes.
I learned it from.
.[\ 
#
Luenberger 1979
.]
.FE
Dynamical systems are typically sets of difference or differential equations, one equation per variable under study.
These variables are usually referred to as state variables.
A dynamical system can be solved analytically or numerically to yield time series of the states.
The solutions are typically of three kinds.
(i) Convergence to a point,
where state variables move along trajectories towards a point often referred to as an attractor.
(ii) An attractor can be a limit cycle when the trajectories, or orbits, returns over and over again to the same or similar states.
Finally (iii)  it can be chaotic.
.PP
The trajectories of a dynamical system have one important feature.
They are uniquely determined by their initial conditions,
they can diverge from, or converge, to one another, but never intersect.
The Eq. (1\[aq]\[aq]) is of simple kind.
Its dynamics converges to one of three equilibrium points.
.PP
The change predicted by dynamical systems are in reality affected by various kinds of stochasticities.
There will be three kinds of such effects.
We have two that we may refer to as
.I internal,
because they do actually belong to the dynamical systems itself:
(i) There could be sampling errors in the mating process causing genetic drift.
.[ (
Crow Kimura
.], p. 367)
The genetic drift is dependent on population size and the strength of the other processes in the population.
If selection is weak and the population density is low,
the outcome could be more or less random.
(ii) Demographic stochasticity, basically there might be accidents affecting the birth and death processes.
.[
Pielou
.]
The internal stochasticities are superimposed on selection pressures and effects like sexual selection, meiotic drive etc mentioned above.
In addition we have (iii)
.I external
stochasticity caused by the environment.
.PP
Mathematically, the environmental impact is usually Gaussian (normally distributed) disturbances.
.[ (
Robert May 1974
.], p. 109\[en]139)
Concretely it involves everything from harsh weather to asteroids and the Cretaceous\[en]Paleogene extinction event.
.[
asteroid
.]
.PP
There is an interesting convergence between developments of state variables, orbits or trajectories in dynamical systems,
and possible worlds semantics in metaphysics.
The total state space can be seen as a universe,
and in each possible world the system has its own trajectory.
.[
Williamson spaces possibility
.]
.[
Williamson modal science
.]
Williamson shows that there is an important class of modalities emerging in the theory of dynamical systems.
.PP
The trajectories in a dynamical system are deterministic in exactly the sense Lewis foresaw
.QP
.vs 12
.ps 10
By determinism I do not mean any thesis of universal causation,
or universal predictability-in-principle,
but rather this:
the prevailing laws of nature are such that there do not exist any two possible worlds which are exactly alike up to some time,
which differ thereafter,
and in which those laws are never violated.
.[
Lewis causation
.]
.LP
Two trajectories can diverge, but they cannot be \[oq]exactly alike\[cq] and then all of a sudden differ from a certain time on.
Environmental stochasticity would do the job,
but that would effectively preclude them from being \[oq]exactly alike\[cq] for some period.
Lewis aims at providing an analysis of causation under this kind of determinism.
He notes (in his footnote 7) that
.[ 
#
Causality determination Anscombe 1971
.]
proposes that undetermined events should possibly be caused.
.PP
Anscombe notes that this is the case for infectious diseases.
.QP
.vs 12
.ps 10
If,
then,
I have had one and only one contact with someone suffering from such a disease,
and I get it myself,
we suppose I got it from him.
But what if,
having had the contact,
I ask a doctor whether I will get the disease?
He will usually only be able to say,
\[oq]I don't know\[em]maybe you will, maybe not\[cq].
.[
Causality determination Anscombe 1971
.]
.LP
Obviously this is undetermined.
However,
different diseases have different propensities for spreading.
For instance,
assume that Anscombe had not contracted any childhood diseases during childhood.
Now, when a parent, she was sitting by the bed when her children had
Measles, Chickenpox and Mumps.
These infections have basic reproductive rates $R sub 0$, 11\[en]15, 7\[en]12 and 11\[en]14, respectively.
.[
Individual-based Perspectives
.]
Obviously, Anscombe's doctor would modify the judgement as to the likelihood that she contracted the disease from that contact event,
based on the $R sub 0$ value.
However the actual cause would still be undetermined.
Note that the definition of $R sub 0$ is often given as the number of secondary infections caused by a single infected individual in an otherwise healthy population.
When $R sub 0 < 1$ the population has \f[I]herd immunity\f[P].
.[
may anderson herd immunity
.]
Again we have a situation where the probabilities of singular events are essential for the understanding of an entire class of phenomena.
.PP
The invasibility is actually an extremely useful property in the study of ecological or evolutionary processes.
There are a large number of processes where we have no idea on how, or even if,
a certain trait is heritable,
but we know for sure that there are modifier genes that may cause minor changes  and that we can study the early fate of such mutants.
This enables to model how evolution would mould such traits.
This is the idea behind the theory of Evolutionarily Stable Strategies (ESS) developed for that purpose.
.QS
.LP
.vs 12
.ps 10
A \[oq]strategy\[cq] is a behavioural phenotype;
i.e., it is a specification of what an individual will do in any situation in which it may find itself.
An ESS is a strategy such that,
if all members of a population adopt it,
then no mutant strategy could invade the population under the influence of natural selection.
.[
evolution games 1982
.]
.QE
.PP
Here we see again how the properties of few individuals are having crucial importance for the fate of the many.
Or in terms of a dynamic system;
is the equilibrium state of the system invasible or susceptible to change?
Here is where dynamical systems theory meets modalities such as possibility and necessity.
.\" separator
.section
.LP
When modelling natural processes mathematically we use quantities,
variables or constants,
that we refer to as probabilities.
They are,
somehow,
about the likelihood that something is in a given way,
or that something happens out there.
These probabilities are objective in the sense that they exist, whether or not we observe or estimate them.
They are also the forces envisaged by,
.[ 
#
Popper propensity interpretation 1959
.]
and as forces in physics they are not only causing change but accelerations.
.PP
We passed by the view called subjectivism.
The subjectivist rejects the idea that there are such parameters,
the only probabilities accepted are those expressing the strengths of our convictions.
Historically, subjectivism often been associated with deterministic interpretations of physics.
.QS
.LP
.vs 12
.ps 10
Today I can see why so many determinists,
and even ex-determinists who believe in the deterministic character of classical physics,
seriously believe in a subjectivist interpretation of probability:
it is in a way the only reasonable possibility which they can accept:
for objective physical probabilities are incompatible with determinism.
.[
Popper schism
.]
.QE
.PP
David Lewis regards himself a subjectivist.
In \[oq]A Subjectivist's Guide to Objective Chance\[cq] he writes
.QS
.LP
.vs 12
.ps 10
The practice and the analysis of science require both concepts [credence and chance].
Neither can replace the other.
Among the propositions that deserve our credence we find,
for instance,
the proposition that (as a matter of contingent fact about our world) any tritium atom that now exists has a certain chance of decaying within a year.
Why should we subjectivists be less able than other folk to make sense of that?
.[
Lewis Objective Chance 1987
.]
.QE
.LP
Half-life of tritium ($"" sub 1  sup 3 H$) is 12.32 years and radioactive decay is exponentially distributed.
We discussed such distributions in relation to the evolution of senescence above.
Human survivorship curves seem to be composed by at least two such distributions and subject to evolution, where initially rare random mutations are fine-tuned by natural selection to make us potentially proud grandparents.
.PP
Strictly speaking,
subjectivism precludes all objective probabilities,
so Lewis' \[oq]why should we subjectivists be less able than other folk to make sense of that?\[cq] seems as if the subjectivists are not allowed to think about single atoms.
He has chosen his position,
and any problems are his to iron out.
He hides behind what he calls the \f[I]principal principle\f[P] which allows him to say that the physical chance $Ch$ that an event $p$ occur is equal to the bayesian credence $C$ he assigns to it.
$E$ is evidence
.[
Chance versus Randomness
.]
.EQ
C(p | \[ulcorner] Ch ( p ) = x \[urcorner] and E ) = x
.EN
or, if the chance you get head when tossing a coin is $1 smallover 2$ then your credence should be the same.
He writes a questionnaire for his readers of \[oq]A Subjectivist's Guide to Objective Chance\[cq].
.[
Lewis Objective Chance 1987
.]
His first question is:
.QP
.vs 12
.ps 10
A certain coin is scheduled to be tossed at noon today.
You are sure that this chosen coin is fair:
it has a 50% chance of falling heads and a 50% chance of falling tails.
You have no other relevant information.
Consider the proposition that the coin tossed at noon today falls heads.
To what degree would you now believe that proposition?
.LP
He gives the answer \[oq]50%, of course.\[cq]
I agree, could not do otherwise.
\
.[ 
#
Hanti Lin Frequentist Bayesian 2024
.]
asks the same question and writes then
.QP
.vs 12
.ps 10
According to the test,
you are a Bayesian if your answer is \[lq]50%, because I am 50% sure that it landed heads, and equally sure that it didn't.\[rq]
And you are a frequentist if your answer is \[lq]the probability is unknown but equals either 1 or 0, depending on whether the coin actually landed heads or tails, because probabilities are frequencies of events.\[rq]
.LP
So, I am a Bayesian;
I feel a bit uneasy.
Lin gives me a relief:
\[oq][...] this test is too simplistic to reveal the complexity underlying the seemingly binary question.\[cq]
I have no problems with David Lewis' \f[I]Principal Principle\f[P].
.[
Lewis Objective Chance 1987
.]
.[
Lewis debugged
.]
