.LP
The Price equation has lead us to a dynamical systems modelling the change in gene frequencies between generations.
Such systems are, at a conceptual level, essential for the understanding of all that we see as changes out in nature;
dynamicity is at the core of evolution albeit .
I discuss them briefly from the point of the modal spaces by.
.[\ 
#
Williamson spaces possibility
.]
Stability of biological system dependent on what happens when when some state variables has low values.
This is, when individual propensities are manifesting themselves.
In evoluation we can see this in evolution in the theory of Evolutionarily Stable Strategies (ESS).
.PP
In infectious diseases we have the problem of when and if a few infected individuals can cause an epidemic.
An ESS is characterised by that when a strategy is adopted by a majority of a population no rare mutant is able to invade that population.
Here we see how the properties of few individuals are having crucial importance of the fate of the many.
Or in terms of a dynamic system,
is the equlibrium state of the system invasible or susceptibility to change.
Here is where dynamical systems theory meets modalities such as possibility and necessity.
.QS
.LP
.vs 12
.ps 10
A \[oq]strategy\[cq] is a behavioural phenotype;
i.e., it is a specification of what an individual will do in any situation in which it may find itself.
An ESS is a strategy such that,
if all members of a population adopt it,
then no mutant strategy could invide the population under the influence of natural selection.
.QE
