.LP
.dropcap Most 3 red4 R STIX 1n
of what we notice are not things that are,
but rather changes in what there is.
Perhaps you woke up one morning and the radio news declares that the central bank in your country had concluded that the inflation has increased to much,
and that it had to increase the interest rate.
That could make people less inclined to buy your house,
and that could lead to a decreased value of your property,
which in turn could give you problem to pay off your mortgage when moving.
.PP
All of this is about change.
So is climate change,
extinction and decrease in biodiversity and you name it.
There is a tradition of Western philosophy which studies change going from Heraclitus of Ephesus (born ca. 560 B.C.E.), to modern process philosophy via Georg Wilhelm Friedrich Hegel, Alfred North Whitehead, Martin Heidegger and Wilfred Sellars.
.[
Seibt Process Philosophy
.]
.PP
This note is about a small subset of change,
namely that change which is studied using methodologies from dynamical systems theory.
