.LP
.dropcap Most 3 red4 R STIX 1n
of what we notice are not things that are,
but rather changes in what there is.
Perhaps you woke up one morning and the radio news declares that the central bank in your country had concluded that the inflation had increased too much,
and that the bank had to increase the interest rate.
That could make people less inclined to buy your house,
and that could, in turn, by the law of demand and supply, lead to a decreased value of your property.
This in turn could give you problem to pay off your mortgage when moving.
Suppose you pull the blinds and go to bed again.
.PP
All of this is about change.
So is climate change (you realize that directly just by seeing the concept),
species extinctions and decrease in biodiversity.
The fall of republics, and the rise of empires.
You name it.
There is a tradition of Western philosophy which studies change.
It goes from Heraclitus of Ephesus (born ca. 560 B.C.E.), to modern \f[I]process philosophy\fP via (for example) Georg Wilhelm Friedrich Hegel, Alfred North Whitehead, Martin Heidegger and Wilfred Sellars.
.[
Seibt Process Philosophy
.]
To tackle change we need to concentrate more on what is becoming than on what there is.
.PP
However,
I leave process philosophy for the time being.
In this note I concentrate on subset of change,
namely those processes that are studied using methodologies from dynamical systems theory.
I aim at elucidating the modal free lunch we get from dynamical systems.
.[
maudlin lunch
.]
I accept that lunch,
and pay with a few lines on causality and laws of nature.
Then I discuss modality from the point of view of Quine and Kripke,
after all:
What changes has to contingent.
The change itself has to be possible.
Here I discuss on what there need to be for us study the becoming,
that is the dynamical systems.
.PP
Then I turn to the modal sciences and spaces of possibility.
.[
Williamson modal science
.]
.[
Williamson spaces possibility
.]
Here I concentrate at the analogy between orbits or trajectories and possible worlds semantics.
I will give some examples from population biology and evolution on systems with interesting stability or dynamics.
.PP
After that it is time to draw some conclusions.
