.TL
On probabilities, propensities and natural selection
.AU
Sigfrid Lundberg
.so essay-intro.ms
.SH
Popper and the propensity interpretation of probability
.so essay-popper.ms
.SH
On the Price Formula and its derivation
.LP
\f[B]Will be augumented with the conventional frequency interpretation\f[P]
.PP
Then I discuss the ways population genetics models natural selection,
starting with George
.[\ 
#
price selection covariance
.]\ 
covariance models for natural selection.
It is unique in that it does not make any assumptions about probabilities for any events.
I start with Price's model and its derivation and from that I derive the more traditional models used by, for instance, Sewall Wright and Ronald Fisher.
In doing that I am able to demonstrate that the usage of the word probability seem more like a frequency interpretation.
.so the-price-formula/the-price-formula.ms
.SH
Probability, possibility and necessity
.LP
The exercise
.so essay-williamson.ms
.SH
Propensities can be a trait which is subject to evolution
.so essay-medawar.ms
.SH
Can vi overcome the persistence forcast?
.so essay-historicism.ms
.[
$LIST$
.]
