.LP
.dropcap Much 3 red4 R STIX 1n
of what we notice around us are not things that are,
but rather changes in what there is.
All changes occur with some probability,
or so we believe.
In this note I try to describe what kinds of probabilities that lie behind processes in nature.
In particular I concentrate on the kind of probabilities we can trace in the theory of evolution by natural selection.
There are problems connected with this goal;
the most important one is, as pointed out by Bertrand Russell in a lecture 1929
.QP
.vs 12
.ps 10
Probability is the most important concept in modern science, especially as nobody has the slightest notion what it means.
.[ (cited from\ 
probability alan 2023
.])
.LP
Little has changed during the century that has passed since Russell held that lecture.
We have now sofisticated theories on probability,
statistical inference and big data.
I assume that all of these mentions Kolmogorov's axioms,
flipping coins and true dices but none of them disputes Russell's contention.
Neither will I.
My goal is to elucidate what probability means in Nature,
among plants and animals and how they evolve.
.PP
We normally make a distinction between
.I subjective
and
.I objective
probabilities.
.[
Popper magic knowledge probability
.]
These are the two interpretations of probabilities.
The subjective probability refers to an epistemic aspect of an event,
for instance our confidence that a certain proposition is true.
Objective probabilities are those that exist in Nature no matter what, for instance the mutation rate for a certain gene is in the order of magnitude $10 sup -8$ per locus per generation and it has been like that for long time.
.[
mutation rate
.]
