.TL
Probabilities and natural selection
.AU
Sigfrid Lundberg
.so essay-intro.ms
.so essay-popper.ms
.so essay-medawar.ms
.so essay-natural-selection.ms
.SH
Probability, possibility and dynamical systems
.ID
One locus two alleles
stability, invasibility and the role of propensities when rare
We should avoid the fitness concept (interpreted as a propensity or not)
Instead focus on selection as a process.
We are not guaranteed that the propagation of a trate can be
summarized in a single statistic
.DE
.so essay-williamson.ms
.SH
Can vi overcome the persistence forcast\[em]or how poor is historicism?
.ID
How to do better than the \f[I]persistence forcast\f[P]
Blind variation and selective retention (Campbell)
The poverty of historicism.
.DE
.so essay-historicism.ms
.SH
Conclusions
.LP
I write the conclusions when I have concluded them.
.[
$LIST$
.]
