.PP
We normally make a distinction between
.I subjective
and
.I objective
probabilities.
.[
Popper magic knowledge probability
.]
These are the two interpretations of probabilities.
The subjective probability refers to an epistemic aspect of an event,
for instance our confidence that a certain proposition is true.
Objective probabilities are those that exist in Nature no matter what,
that is,
and we make a metaphysical claim when using that concept. 
For instance, each of us carries $approx 75.8$ new mutations.\**
.FS
The mutation rate for humans is in the order of magnitude $1.24 \[mu] 10 sup -8$ per base pairs per generation.
.[
estimating mutation rate
.]
Each of us carries around $3.055 \[mu] 10 sup 9$ base pairs
.[
complete sequence human genome 
.]
and we are diploid organisms.
Therefore both you and I have got about 75.76 new mutations ($ 2 \[mu] 1.24 \[mu] 10 sup -8 \[mu] 3.055 \[mu] 10 sup 9$) from our parents.
.FE
It has been like that since long before we became \f[I]Homo sapiens\f[P].
See Figure 1 for more information on mutations.
.so dna/mutations.ms
.PP
However,
Popper make further distinctions between two objective types of probabilities,
namely frequency and propensity interpretations of probability.
.[
Popper propensity
.]
The frequency interpretation claims that a probability can only be understood,
and be estimated,
through a series of estimates.
.PP
A propensity is to be understood as the probability for a single event.
.[
Popper propensity 1959 
.]
Popper was convinced that probabilities are \[oq]physically real\[cq],
.QP
.vs 12
.ps 10
that they must be physical propensities,
abstract relational properties of the physical situation,
like Newtonian forces,
and \[oq]real\[cq],
not only in the sense that they could influence the experimental results,
but also in the sense that they could,
under certain circumstances (coherence), interfere with one another.
.[ (
Popper propensity 1959 
.], p. 28)
.LP
That is, the key property of a propensity is that it behaves like a force.
One opponent to Popper's idea of the assignment of probabilities to single events was.
.[ 
#
probability statistics truth 1957
.]
von Mises talks about
.I classes
or
.I collectives.
.QP
.vs 12
.ps 10
When we speak of \[oq]the probability of death\[cq],
the exact meaning of this expression can be defined in the following way only.
We must not think of an individual,
but of a certain class as a whole, e.g.,
\[oq]'all insured men forty-one years old a given country and not engaged in certain dangerous occupations.\[cq]
A probability of death is attached to this class of men or to another class that can be defined in a similar way.
.[
probability statistics truth 1957
.]
.LP
Given a defined class of objects we can estimate a meaningful probability.
For instance
.QP
.vs 12
.ps 10
The phrase \[oq]probability of death\[cq],
when it refers to a single person,
has no meaning at all for us.
This is one of the most important consequences of our definition of probability and we shall discuss this point in greater detail later on.
.[ (
probability statistics truth 1957
.], p. 11)
.LP
The adherent of the propensity theory does not dispute that a series of measurements is needed for estimating the value of a probability.
However, he or she regard the frequency approach as a method,
and its interpretation as an epistemic problem.
.PP
Popper admits readily that from the point of view of a \[oq]purely statistical
interpretation of probability\[cq].
.[ (
popper propensity interpretation 1959
.], p. 30)
the propensity interpretion is unacceptible.
Still he maintains that it is useful.
.QP
.vs 12
.ps 10
The concept of force\[em]or better still,
the concept of a field of forces\[em]introduces a dispositional physical entity described by certain equations (rather than by metaphors),
in observable accelerations.
Similarly, the concept of propensity,
or a field of propensities, introduces a dispositional property of singular physical experimental arrangements\[em]that is to say,
of events\[em]in order to explain observable frequencies in sequencies repetitions of these events.
