.TL
Probabilities and natural selection
.AU
Sigfrid Lundberg
.LP
.RD
.vs 12
.ps 10
widows I heard wailing wildly
and children sobbing for bread –
Stars do not care even mildly
if someone is born or is dead.
(Nils Ferlin)
.DE
.section
.so essay-intro.ms
.section
.so essay-popper.ms
.so essay-senescence.ms
.section
.so essay-heredity.ms
.section
.so natural-selection/the-price-formula.ms
.section
.so natural-selection/evolutionarily-stable-strategy.ms
.so essay-williamson.ms
.section
.so essay-historicism.ms
.section
.LP
Natural selection works on the individual level,
hence the probabilities that matters for Evolution out there in Nature must be for singular events.
Furthermore,
Natural selection is not looking at your CV and past merits.
It looks at your next achievements.
Do you survive and reproduce the next year?
Natural selection is not induction,
it is falsification.
.ig
https://tegen-beeld.nl/muurgedichten/stjarnorna-kvittar-det-lika

Don’t count on six out of seven,
legends and such may be lies...
It’s said that a star falls from heaven
each time here on earth someone dies.

Clearly through nights’ coldness straying
with winds’ music frozen anew
dogs in the dark I heard baying,
as dogs around corpses can do,

widows I heard wailing wildly
and children sobbing for bread –
Stars do not care even mildly
if someone is born or is dead.

..
.[
$LIST$
.]
