.LP
Another aspect of how Popper presents his theory is that he sees the frequency interpretation as an example of how we get knowledge through induction,
whereas his propensity theory is forward looking where a setup is tested experimentally.
This mirrors his falsification theory.
.[
Popper magic 1957
.]
.PP
The frequency theory is looks from some point backwards along a lineage.
What worked in the past may be seen as inductive knowledge.
The propensity theory looks forward from the same point.
The future is always an experiment,
a test that can falsify that knowledge in a changing environment.
I have the impression that Karl
.[\ 
#
Popper magic
.]\ 
sees his theory this way,
that his view of probabilities should be valid at a metaphysical level.
.[
popper 1978 natural selection
.]
The propensities-as-forces are, at a conceptual level,
essential for the understanding of all that we see as changes in nature.
Dynamicity is at the core of evolution.
.PP
The past and induction can explain the present.
However,
to use them to predict the future is what
.[ 
#
Popper historicism
.]
refers to as historicism.
This was the reason he initially refused to accept the theory of evolution as a general natural law.
.[ (
Popper historicism
.], p. 106\[en]107)
He did eventually endorse it again 1978 when he was invited to give the first Darwin lecture at Darwin College, Cambridge.
He proposed that
.QS
.LP
.vs 12
.ps 10
Ecological conditions like those that favour the evolution of open behavioural programmes sometimes also favour the evolution of the beginnings of
consciousness,
by favouring conscious choices.
.[
popper 1978 natural selection
.]
.QE
.LP
By \[oq]open behavioural programmes\[cq] he refers to behaviours that are not in detail coded for by the DNA,
but were moulded by learning.
He suggested that individuals had probabilities or propensities for acquiring them,
that had evolved through natural selection.
.PP
Organisms are individuals and each of them has unique properties while propagating genetic information to future generations.
Just for that reason we have to flip the coin and look upon how individual properties manifest themselves at the level of the population.
For instance:
An individual has a gene,
a population has a gene frequency.
Individuals mate, give birth, survive and finally die.
Populations grow, decline and go extinct.
.PP
Natural selection works on differences between individuals,
hence the probabilities that matter for evolution must be for singular events.
Furthermore,
natural selection is not looking at your CV and past merits.
It looks at your next achievements.
Do you survive and reproduce the next year?
Natural selection is not induction,
it is falsification.
