.LP
.dropcap Most 3 red4 R STIX 1n
of what we notice are not things that are,
but rather changes in what there is.
Perhaps you woke up one morning and the radio news declares that the central bank in your country had concluded that the inflation had increased too much,
and that the bank had to increase the interest rate.
That could make people less inclined to buy your house,
and that could lead to a decreased value of your property,
which in turn could give you problem to pay off your mortgage when moving.
.PP
All of this is about change.
So is climate change (you realize that directly when you see the concept),
species extinctions and decrease in biodiversity.
And you name it.
There is a tradition of Western philosophy which studies change going from Heraclitus of Ephesus (born ca. 560 B.C.E.), to modern \f[I]process philosophy\fP via (for example) Georg Wilhelm Friedrich Hegel, Alfred North Whitehead, Martin Heidegger and Wilfred Sellars.
.[
Seibt Process Philosophy
.]
.PP
However,
I leave process philosophy for the time being.
In this note I concentrate on subset of change,
namely those processes that are studied using methodologies from dynamical systems theory.
