.PP
There are other issues related to numbers and mathematics.
The first one is well described by David Lewis
.QP
.vs 12
.ps 10
Another well-known problem for simple frequentism:
if spacetime is finite and chance systems get only just so small,
then all frequencies are rational numbers.
Yet the great majority of real numbers are irrational,
and we have no pre-philosophical reason to doubt that chances in a finite world can take irrational values.
.[
Humean Supervenience Debugged
.]
.LP
This is even more relevant for populations.
Ten billion human carriers of mutations is countable,
and so is the number of genes.
Hence, the number of individuals of any species on earth is natural,
it is member of $\[natnums]$,
therefore frequencies of genes and genotypes have to be rational, they must be member of $\[rationals]$.
The theories on genetic drift and demographic stochasticity can be seen as remedies from a practical point of view.
They do not,
however,
handle the metaphysical or ontological problems on what numbers mean in nature.
