.ID
How to do better than the \f[I]persistence forcast\f[P]
Blind variation and selective retention (Campbell)
The poverty of historicism.
.DE
.PP
The frequency theory is looking from some point backwards along a lineage.
What worked in the past might be seen as inductive knowledge.
The propensity theory is looking forward from the same point.
The future is always an experiment,
a test that can falsify that knowledge in a changing environment.
I have the impression that Karl
.[\ 
Popper magic
.]\ 
sees his theory this way,
that his view of probabilities should be valid at a metaphysical level.
