.PP
We normally make a distinction between
.I subjective
and
.I objective
probabilities.
.[
Popper magic knowledge probability
.]
These are the two interpretations of probabilities.
The subjective probability refers to an epistemic aspect of an event,
for instance our confidence that a certain proposition is true.
Objective probabilities are those that exist in Nature no matter what,
that is,
and we make a metaphysical claim when using that concept. 
For instance the mutation rate for a certain gene is in the order of magnitude $10 sup -8$ per locus per generation and it has been like that for long time.
.[
mutation rate
.]
.PP
However,
\ 
.[\ 
#
Popper propensity
.]\ 
make further distinctions between two objective types of probabilities,
namely frequency and propensity interpretations of probability.
The frequency interpretation claims that a probability can only be understood,
and be estimated,
through a series of estimates.
The adherent of the propensity theory does not dispute that a series of measurements is needed for estimating the value of a probability.
That as an epistemic problem.
.PP
.ig
About half of Karl R. 
.[\ 
#
Popper discovery
.]\ 
is about probability rather than his more general theory science, hypotheses, falsification and demarcation criteria.
..
The propensity is to be understood as a probability for a singular event.
That is to a large extent due to his research into the philosophy of quantum mechanics,
where his interpretation required that probabilities could be assigned to single events.
Poppers first argument is that his theory works with individuals.
.[
Popper propensity 1959 
.]
.LP
.dropcap "As a gambit," 3 red4 R STIX -1n 1.5n
I start the discussion by preliminarily accepting Karl Popper's propensity interpretation of probability.
This suits my purposes.
Organisms are individuals and each of them have unique properties while propagating genetic information to future generations.
Just for that reason we have to flip the coin and look upon how individual properties manifest themelves at the level of the population.
For instance:
An individual has a gene,
a population has a gene frequency.
Individuals mate, give birth, survive and finally die.
Populations grow, decline and go extinct.
