.TL
Probabilities and natural selection
.AU
Sigfrid Lundberg
.LP
.RD
.vs 12
.ps 10
widows I heard wailing wildly
and children sobbing for bread \[em]
Stars do not care even mildly
if someone is born or is dead.
(Nils Ferlin)
.DE
.section
.so essay-intro.ms
.section
.so essay-popper.ms
.so essay-senescence.ms
.section
.so essay-heredity.ms
.KF
.so natural-selection/price-example.grap
.KE
.section
.so natural-selection/the-price-formula.ms
.\" so natural-selection/polymorphism.grap
.section
.so essay-williamson.ms
.section
.so essay-real-numbers.ms
.\" so essay-stochasticity.ms
.\" section
.\" so natural-selection/evolutionarily-stable-strategy.ms
.section
.so essay-historicism.ms
.LP
\f[BI]Acknowledgements\f[P]:
This note is dedicated to my grandchildren.
I thank Gertrud for her understanding with my absentmindedness when I was thinking of probabilities.
.[
$LIST$
.]
