.LP
.dropcap A 3 red4 R STIX 1n
t its meeting 2006 the International Astronomical Union redefined Pluto from a planet to a dwarf planet; \f[I]and then there were only eight\f[P].\**
Since that decision was controversial, some of us would perhaps still say
.FS
As a matter of fact,
Pluto is a more complex celestial body than most of us realize.
It is a dwarf planet with five moons,
of which the largest is almost as large as the planet itself.
.[
Pluto Wikipedia
.]
.FE
.IP
(P1)	Possibly \[oq]the number planets = 9\[cq]
.LP
However, even before 2006 we would say that the number of planets is \f[I]contingent\fP.
It could change.
Astronomers could possibly discover a new one.
However, I am old enough to have learned in school that
.IP
(P2)	the number planets = 9
.LP
and also
.IP
(P3)	9 is necessarily greater than 7
.LP
.[
Quine 1947
.]
modality is intimately related to analyticity.
Necessary truth is,
in his view,
only possible for
.I "a priori"
statements.
