.so ./life-tables/survivorship-curves.ms
.LP
Let us return to the probability of death example raised by.
.[ 
#
probability statistics truth 1957
.]
We are all mutants, and each of us will die.
There is a connection between the deaths and the mutations,
and that is
.I "Natural Selection."
We start with mortality.
.PP
When discussing such probabilities we need a kind of data usually referred to as
.I "life table"
data.
Those data are collected by researchers in various disciplines and are in high demand from insurance companies, health authorities and pension funds, just to name a few.
They are important for many practical purposes,
like calculating your insurance premium.
In Figure 2 there are graphs showing the probability of living to a given age for Swedish women at three different periods in time, around 1800, 1900 and 2000, respectively.
They are example of a kind of graph is called survivorship curves.
See
.[\  
#
Rauschert Emily 2010 Survivorship Curves
.]\ 
for a popular description of survivorship curves.
.PP
The ordinate scale (on the y axis) is logarithmic,
while the abscissa (x axis) is linear.
You will notice that there is a rapid fall at early ages (including infant mortality).
Later the curves decline almost linearly till we reach perhaps 55\[en]60 years of age when they bend downwards, the mortality accelerates.
After that bend the decline is again almost linear,
but very much more rapid.
That final bend marks the onset of senescence.
.PP
Note that the curves become linear on an ordinate logarithmic scale is significant.\**
.FS
Assume that at some moment in time we see the birth of $N sub 0$ infants.
Then, if a proportion $c$ of them dies per year, $x$ years later $N sub x = N sub 0 c sup x$ are still alive.
Taking the logarithm ($ln$) of that we see
.EQ
ln N sub x = x ln c + ln N sub 0
.EN
that is, a straight line with the slope $ln c$.
.FE
When the curve is linear the yearly death rate is constant,
which means that a small fixed proportion of the population of one age die
.I "per annum."
During a such a period the force of mortality (if I may express myself a bit like Karl Popper) is significant.
It implies that the mortality rates are fairly constant during periods of life.
The significance of this was pointed out by Peter
.[\ 
#
Medawar problem biology 
.]\ 
who was one who first discussed ageing as an evolutionary problem.
.PP
The problem of ageing is to give an evolutionary explanations to the shapes of those curves.
Genes that are favourable after the end of the reproductive phase of our lives will not benefit of a rapid spread in the next generation.
Genes that enhance reproduction,
or raises the survival rate up to and including the reproductive period,
will have a chance to spread.
However, there are no way a living being can improve in that way.
Any improvement comes at a cost.
Or as Williams puts it in his seminal paper:
.QP
.vs 12
.ps 10
The selective value of a gene depends on how it affects the total reproductive probability.
Selection of a gene that confers an advantage at one age and a disadvantage at another will depend not only on the magnitudes of the effects themselves,
but also on the times of the effects.
An advantage during the period of maximum reproductive probability would increase the total reproductive probability more than a proportionately similar disadvantage later on would decrease it.
So natural selection will frequently maximize vigor in youth at the expense of vigor later on and thereby produce a declining vigor (senescence) during adult life.
.[
Williams Pleiotropy 1957
.]
.LP
This is the gist of the socalled
.I pleiotropy
theory of senescence.
Pleiotropy is the condition arising when one or a small group genes have multiple phenotypic manifestations.
The phenotype is jargon for what the genes does for the individual.
In this case the pleiotropy is stretching across time in a favourable way.
You live through your youth and then you reproduce,
but then you pay with arthritis, senility and stroke when after your offspring has fledged.
.PP
For such an organism to evolve,
in which individuals can be vigorous at for a time period long enough for allowing them to help their grandchildren requires a lot of mutations to generate variation needed, and a lot deaths and survivals to fine tune the balance between reproduction, senescence and mortality.
Evolutionary gerontology is now a science in its own right.
.[
The evolution of aging and lifespan
.]
.PP
Popper provides arguments for allowing singular events having probabilities based on sequence of throws of two dice.
One die is homogenous and symmetrical and contribute a few throes,
and the other is loaded and contribute a majority.
Each throw becomes an individual event.
And so are the deaths of individuals\[em]each of which is a mutant\[em]in a population.
The additional feature is that these deaths contribute to the moulding of a survivorship curve.
