.PP
The change predicted by dynamical systems are in reality affected by various kinds of stochasticities.
There will be three kinds of such effects.
We have two that we may refer to as
.I internal:
(i) There could be sampling errors in the mating process causing genetic drift.
.[ (
Crow Kimura
.], p. 367)
(ii) Demographic stochasticity, basically there might be accidents affecting the births and deaths.
.[
Pielou
.]
The internal stochasticities are superimposed on selection pressures and effects like sexual selection, meiotic drive etc mentioned above.
In addition we have (iii)
.I external
stochasitity caused by the environmental,
which involves everything from harsh weather to asteroids and the Cretaceous\[en]Paleogene extinction event.
However, mathematically these are guaussian (normally distributed) disturbances.
.[ (
Robert May 1974
.], p. 109\[en]139
