.LP
I will turn to modality and dynamicity, for a while.
The Price Equation (1) and its traditional formulation in Equation (1\[aq]) has lead us to a dynamical system that models the change in gene frequencies between generations.
Such systems are, at a conceptual level,
essential for the understanding of all that we see as changes out in nature.
Dynamicity is at the core of evolution.
.PP
Perhaps you wake up one morning while the news declares that the central bank in your country has found that the inflation has increased too much,
and that the bank must increase the interest rate.
That could make people less inclined to buy your house,
and that could, in turn, by the law of demand and supply, lead to a decreased value of your property.
This in turn could give you problem to pay off your mortgage when moving.
.PP
Suppose you pull the blinds and go to bed again.
All of this is about change.
But you have to admit that change is important?
.PP
So is climate change (you realize that directly just by seeing the concept),
species extinctions and decrease in biodiversity.
The fall of republics, and the rise of empires.
Revolutions.
Innovations and invasions.
You name it.
There is a tradition of Western philosophy which studies processes.
It goes from Heraclitus of Ephesus (born ca. 560 B.C.E.), to modern \f[I]process philosophy\fP via (for example) Georg Wilhelm Friedrich Hegel, Karl Marx, Alfred North Whitehead, Martin Heidegger and Wilfred Sellars.
.[
Seibt Process Philosophy
.]
To tackle processes, we need to concentrate more on what is becoming than on what there is.
.PP
However,
I leave most process philosophy here.
In this note I concentrate on subset of change,
namely those processes that are studied using methodologies from dynamical systems theory.\**
.FS
A branch of mathematics, working with difference and differential equations to model processes.
I learned it from.
.[\ 
#
Luenberger 1979
.]
.FE
.PP
Metaphysically one can understand dynamical systems modal spaces.
.[
Williamson spaces possibility
.]
.[
Williamson modal science
.]
There is an interesting convergence between developments of state variables, orbits or trajectories in dynamical systems,
and possible worlds semantics in metaphysics.
Those variables of dynamical systems implies ontological commitments.
Science may need generous allocations of natural kinds, biological species and some essentialism.
.PP
The change predicted by dynamical systems are in reality affected by various kinds of stochasticities.
There will be three kinds of such effects.
We have two that we may refer to as
.I internal:
(i) There could be sampling errors in the mating process causing genetic drift.
.[ (
Crow Kimura
.], p. 367)
(ii) Demographic stochasticity, basically there might be accidents affecting the births and deaths.
.[
Pielou
.]
The internal stochasticities are superimposed on selection pressures and effects like sexual selection, meiotic drive etc mentioned above.
In addition we have (iii)
.I external
stochasitity caused by the environmental,
which involves everything from harsh weather to asteroids and the Cretaceous\[en]Paleogene extinction event.
However, mathematically these are guaussian (normally distributed) disturbances.
.[ (
Robert May 1974
.], p. 109\[en]139)
