.PP
A second aspect of how Popper presents his theory is that he sees the frequency interpretation as an example how we get knowledge through induction,
whereas his propensity theory is forward looking where a setup is evaluated in an experiment.
This mirrors his falsification theory.
.[
Popper magic 1957
.]
.PP
The frequency theory is looking from some point backwards along a lineage.
What worked in the past might be seen as inductive knowledge.
The propensity theory is looking forward from the same point.
The future is always an experiment,
a test that can falsify that knowledge in a changing environment.
I have the impression that Karl
.[\ 
Popper magic
.]\ 
sees his theory this way,
that his view of probabilities should be valid at a metaphysical level.
Origin of mind.
.[
popper 1978 natural selection
.]
.PP
bla bla bla bla bla
.pp
Organisms are individuals and each of them have unique properties while propagating genetic information to future generations.
Just for that reason we have to flip the coin and look upon how individual properties manifest themelves at the level of the population.
For instance:
An individual has a gene,
a population has a gene frequency.
Individuals mate, give birth, survive and finally die.
Populations grow, decline and go extinct.
