.TL
Probabilities and natural selection
.AU
Sigfrid Lundberg
.LP
.RD
.vs 12
.ps 10
widows I heard wailing wildly
and children sobbing for bread \[em]
Stars do not care even mildly
if someone is born or is dead.
(Nils Ferlin)
.DE
.section
.so essay-intro.ms
.section
.so essay-popper.ms
.so essay-senescence.ms
.section
.so essay-heredity.ms
.KF
.so natural-selection/price-example.grap
.QP
.vs 12
.ps 10
Figure 5. Two hypothetical regression analyses where the number of successful gamets for each individual in the population of 50 individuals assigned to the genotypes $aa$, $Aa$ and $AA$ randomly but in approximately Hardy-Weinberg proportions (see main text).
It is assumed that also assumed that there is an advantage for the heterozygotes ($Aa$) such they have the highest reproductive success (their mean values are assigned  15, 45 and 30 with some random variation for $aa$, $Aa$ and $AA$, respectively).
The open rings and dashed line represent the situation where the $q bar = 0.25$ and the $A$ will increase the next year.
The bullets and solid line shows the situation where the $q bar = 0.75$ and the $A$ will therefore decrease the following year.
.sp
.KE
.section
.so natural-selection/the-price-formula.ms
.\" so natural-selection/polymorphism.grap
.section
.so essay-williamson.ms
.section
.so essay-real-numbers.ms
.\" so essay-stochasticity.ms
.\" section
.\" so natural-selection/evolutionarily-stable-strategy.ms
.section
.so essay-historicism.ms
.LP
\f[BI]Acknowledgements\f[P]:
This note is dedicated to my grandchildren.
I thank Gertrud for her understanding with my absentmindedness when I was thinking of probabilities.
.[
$LIST$
.]
