.LP
.dropcap "There is," 3 red4 R STIX 1n
I argue in this note, one
.I interpretation
of the probability concept that is more compatible with the theory of evolution than the rest.
Namely the propensity interpretation proposed by.
.[ 
#
Popper 1959 propensity
.]
His theory is characterized by three important points:
.IP 1.
It uses conditional probabilities only.
.IP 2.
The theory is closely related to Karl Popper's theory of falsification.
.IP 3.
There is something that operates as probabilities, but are used for singular events.
Popper calls them propensities.
.LP
Point 1 allows Popper to think of such a probability as the chance that a hypothesis is true given a certain experimental sitution.
Point 2 is the obvious followup from point 1, that human knowledge is those hypotheses that survive falsification attempts.
Point 3 is the ontological claim that probabilities are a part the real world, and singular events occur with their own individual probabilities.
The opposite position holds that probabilities can only have meaning in long sequences of measurements.
This view is referred to as frequentism.
More about this below.
