.LP
When modelling natural processes we need quantities,
variables or constants,
that we refer to as probabilities since they are about the likelihood that something happens out there.
They are objective in the sense that they exist, whether or not we observe or estimate them.
David Lewis writes a questionnaire for the readers of his paper \[oq]A Subjectivist's Guide to Objective Chance\[cq].
.[
Lewis Objective Chance 1987
.]
His first question is:
.QP
.vs 12
.ps 10
A certain coin is scheduled to be tossed at noon today.
You are sure that this chosen coin is fair:
it has a 50% chance of falling heads and a 50% chance of falling tails.
You have no other relevant information.
Consider the proposition that the coin tossed at noon today falls heads.
To what degree would you now believe that proposition?
.LP
He gives the answer \[oq]50%, of course.\[cq]
I agree, could not do otherwise.
\
.[ 
#
Hanti Lin Frequentist Bayesian 2024
.]
asks the same question and writes then
.QP
.vs 12
.ps 10
According to the test,
you are a Bayesian if your answer is \[lq]50%, because I am 50% sure that it landed heads, and equally sure that it didn't.\[rq]
And you are a frequentist if your answer is \[lq]the probability is unknown but equals either 1 or 0, depending on whether the coin actually landed heads or tails, because probabilities are frequencies of events.\[rq]
.LP
So, I am a Bayesian;
I feel a bit uneasy.
Lin gives me a relief:
\[oq][...] this test is too simplistic to reveal the complexity underlying the seemingly binary question.\[cq]
I have no problems with David Lewis' \f[I]Principal Principle\f[P].
.[
Lewis Objective Chance 1987
.]
.[
Lewis debugged
.]
.PP
It is just that this note is not about that.
I will try to show that natural selection is not operating through induction but falsification.
