.LP
.dropcap Much 3 red4 R STIX 1n
of what we notice around us are not things that are,
but rather changes in what there is.
Dynamicity is largely neglected by mainstream metaphysics.
.[
Johanna Seibt Process Philosophy
.]
All changes occur with some probability,
or so we believe.
In this note I try to describe what kinds of probabilities that lie behind processes in nature.
In particular I concentrate on the kind of probabilities we can trace in the theory of evolution by natural selection.
There are problems connected with this goal;
the most important one is, as pointed out by Bertrand Russell in a lecture 1929
.QP
.vs 12
.ps 10
Probability is the most important concept in modern science, especially as nobody has the slightest notion what it means.
.[ (cited from\ 
probability alan 2023
.])
.LP
Little has changed during the century that has passed since Russell held that lecture.
We have now sofisticated theories on probability,
statistical inference and big data.
I assume that all of these mentions Kolmogorov's axioms,
flipping coins
and fair dices.
However, I do not think any of these theories dispute Russell.
Neither will I.
.ig
My goal is to elucidate what probability means in Nature.
In particular I will study the consequences of how animals and plants a evolve,
on what interpretation of probability is needed in biology.
..
