.PP
A second aspect of how Popper presents his theory is that he sees the frequency interpretation as an example how we get knowledge through induction,
whereas his propensity theory is forward looking where a setup is evaluated in an experiment.
This mirrors his falsification theory.
.[
Popper magic 1957
.]
.PP
The frequency theory is looking from some point backwards along a lineage.
What worked in the past might be seen as inductive knowledge.
The propensity theory is looking forward from the same point.
The future is always an experiment,
a test that can falsify that knowledge in a changing environment.
I have the impression that Karl
.[\ 
Popper magic
.]\ 
sees his theory this way,
that his view of probabilities should be valid at a metaphysical level.
Origin of mind.
.[
popper 1978 natural selection
.]
