.LP
The Price Eq. (1) and its traditional formulation in Eq (1\[aq]\[aq]) have led us to a dynamical system\** that models the change in gene frequencies between generations.
.FS
A branch of mathematics, working with difference and differential equations to model processes.
I learned it from.
.[\ 
#
Luenberger 1979
.]
.FE
Dynamical systems are typically sets of difference or differential equations, one equation per variable under study.
These variables are usually referred to as state variables.
A dynamical system can be solved analytically or numerically to yield time series of the states.
The solutions are typically of three kinds:
(i) They can converge to a single point, an equilibrium, in which there is no change.
Then state variables move along trajectories converging towards the point which is often referred to as an attractor.
(ii) An attractor can be a limit cycle when the trajectories, or orbits, return cyclically over and over again to the same or similar states.
Finally (iii) there are so-called strange attractors, in which case the behaviour is chaotic.
Strange attractors are extremely sensitive to the initial conditions of the system.
.PP
The trajectories of a dynamical system have one important feature.
They are uniquely determined by their initial conditions,
they can diverge from, or converge, to one another, but never intersect.
The Eq. (1\[aq]\[aq]) is of a simple kind.
Its dynamics converges to one of three equilibrium points.
.PP
The changes predicted by dynamical systems are in reality affected by various kinds of stochasticities.
There will be three kinds of such effects.
We have two that we may refer to as
.I internal,
because they do actually belong to the dynamical system itself:
(i) There could be sampling errors in the mating process causing genetic drift.
.[ (
Crow Kimura
.], p. 367)
The genetic drift is dependent on population size and the strength of the other processes in the population.
If selection is weak and the population density is low,
the outcome could be more or less random.
(ii) Demographic stochasticity, basically there might be accidents affecting the birth and death processes.
.[
Pielou
.]
The internal stochasticities are superimposed on selection pressures and effects like sexual selection, meiotic drive etc mentioned above.
In addition we have (iii)
.I external
stochasticity caused by the environment.
.PP
Mathematically, the environmental impact is usually Gaussian (normally distributed) disturbances.
.[ (
Robert May 1974
.], p. 109\[en]139)
Concretely it involves everything from harsh weather to asteroids and the Cretaceous\[en]Paleogene extinction event.
All dynamical systems restarted without the dinosaurs.
.[
asteroid
.]
.PP
There is an interesting convergence between developments of state variables, orbits or trajectories in dynamical systems,
and possible worlds semantics in metaphysics.
The total state space can be seen as a universe,
and in each possible world the system has its own trajectory.
.[
Williamson spaces possibility
.]
.[
Williamson modal science
.]
Williamson shows that there is an important class of modalities emerging in the theory of dynamical systems.
.PP
The trajectories in a dynamical system are deterministic in exactly the sense Lewis foresaw
.QP
.vs 12
.ps 10
By determinism I do not mean any thesis of universal causation,
or universal predictability-in-principle,
but rather this:
the prevailing laws of nature are such that there do not exist any two possible worlds which are exactly alike up to some time,
which differ thereafter,
and in which those laws are never violated.
.[
Lewis causation
.]
.LP
Two trajectories can diverge, but they cannot be \[oq]exactly alike\[cq] and then all of a sudden differ from a certain time on.
Environmental stochasticity would do the job,
but that would effectively preclude them from being \[oq]exactly alike\[cq] for some period.
Lewis aims at providing an analysis of causation under this kind of determinism.
He notes (in his footnote 7) that
.[ 
#
Causality determination Anscombe 1971
.]
proposes that undetermined events should possibly be caused.
.PP
Anscombe notes that this is the case for infectious diseases.
.QP
.vs 12
.ps 10
If,
then,
I have had one and only one contact with someone suffering from such a disease,
and I get it myself,
we suppose I got it from him.
But what if,
having had the contact,
I ask a doctor whether I will get the disease?
He will usually only be able to say,
\[oq]I don't know\[em]maybe you will, maybe not\[cq].
.[
Causality determination Anscombe 1971
.]
.LP
Obviously this is undetermined.
However,
different diseases have different propensities for spreading.
For instance,
assume that Anscombe had not contracted any childhood diseases during childhood.
Now, when a parent, she was sitting by the bed when her children had
Measles, Chickenpox and Mumps.
These infections have basic reproductive rates $R sub 0$, 11\[en]15, 7\[en]12 and 11\[en]14, respectively.
.[
Individual-based Perspectives
.]
Obviously, Anscombe's doctor would modify the judgement as to the likelihood that she contracted the disease from that contact event,
based on the $R sub 0$ value.
However the actual cause would still be undetermined.
Note that the definition of $R sub 0$ is often given as the number of secondary infections caused by a single infected individual in an otherwise healthy population.
When $R sub 0 < 1$ the population has \f[I]herd immunity\f[P].
.[
may anderson herd immunity
.]
Again we have a situation where the probabilities of singular events are essential for the understanding of an entire class of phenomena.
.PP
The invasibility is actually an extremely useful property in the study of ecological or evolutionary processes.
There are a large number of processes where we have no idea on how, or even if,
a certain trait is heritable,
but we know for sure that there are modifier genes that may cause minor changes  and that we can study the early fate of such mutants.
This enables us to model how evolution would mould such traits.
This is the idea behind the theory of Evolutionarily Stable Strategies (ESS) developed for that purpose.
.QS
.LP
.vs 12
.ps 10
A \[oq]strategy\[cq] is a behavioural phenotype;
i.e., it is a specification of what an individual will do in any situation in which it may find itself.
An ESS is a strategy such that,
if all members of a population adopt it,
then no mutant strategy could invade the population under the influence of natural selection.
.[
evolution games 1982
.]
.QE
.PP
Here we see again how the properties of a few individuals are having crucial importance for the fate of the many.
Or in terms of a dynamic system;
is the equilibrium state of the system invasible or susceptible to change?
Here is where dynamical systems theory meets modalities such as possibility and necessity.
.\" separator
.section
.LP
When modelling natural processes mathematically we use quantities,
variables or constants,
that we refer to as probabilities.
They are,
somehow,
about the likelihood that something is in a given way,
or that something happens out there.
These probabilities are objective in the sense that they exist, whether or not we observe or estimate them.
They are also the forces envisaged by,
.[ 
#
Popper propensity interpretation 1959
.]
and as forces in physics they are not only causing change but accelerations.
.PP
We passed by the view called subjectivism.
The subjectivist rejects the idea that there are any such parameters,
the only probabilities admitted are those expressing the strengths of our convictions.
Historically, subjectivism has often been associated with deterministic interpretations of physics.
.QS
.LP
.vs 12
.ps 10
Today I can see why so many determinists,
and even ex-determinists who believe in the deterministic character of classical physics,
seriously believe in a subjectivist interpretation of probability:
it is in a way the only reasonable possibility which they can accept:
for objective physical probabilities are incompatible with determinism.
.[
Popper schism
.]
.QE
.PP
David Lewis regarded himself as a subjectivist.
In \[oq]A Subjectivist's Guide to Objective Chance\[cq] he writes
.QS
.LP
.vs 12
.ps 10
The practice and the analysis of science require both concepts [credence and chance].
Neither can replace the other.
Among the propositions that deserve our credence we find,
for instance,
the proposition that (as a matter of contingent fact about our world) any tritium atom that now exists has a certain chance of decaying within a year.
Why should we subjectivists be less able than other folk to make sense of that?
.[
Lewis Objective Chance 1987
.]
.QE
.LP
Half-life of tritium ($"" sub 1  sup 3 H$) is 12.26 years
.[
Weast handbook chemistry physics
.]
and radioactive decay is exponentially distributed.
We discussed such distributions in relation to the evolution of senescence above.
Human survivorship curves seem to be composed of at least two such distributions and subject to evolution, where initially rare random mutations are fine-tuned by natural selection to make us potentially proud grandparents.
.PP
Strictly speaking,
subjectivism precludes all objective probabilities,
so Lewis' \[oq]why should we subjectivists be less able than other folk to make sense of that?\[cq] seems as if the subjectivists are not allowed to think about single atoms.
He has chosen his position,
and any problems are his to iron out.
He hides behind what he calls the \f[I]principal principle\f[P] which allows him to say that the physical chance $Ch$ that an event $p$ occurs is equal to the Bayesian credence $C$ he assigns to it.
$E$ is evidence,
or (I suppose Popper had preferred this) the experimental context,
.[
Chance versus Randomness
.]
.EQ
C(p | \[ulcorner] Ch ( p ) = x \[urcorner] and E ) = x
.EN
or, if the chance of getting heads when tossing a coin is $1 smallover 2$ then your credence should be the same.
He writes a questionnaire for his readers of \[oq]A Subjectivist's Guide to Objective Chance\[cq].
.[
Lewis Objective Chance 1987
.]
His first question is:
.QP
.vs 12
.ps 10
A certain coin is scheduled to be tossed at noon today.
You are sure that this chosen coin is fair:
it has a 50% chance of falling heads and a 50% chance of falling tails.
You have no other relevant information.
Consider the proposition that the coin tossed at noon today falls heads.
To what degree would you now believe that proposition?
.LP
He gives the answer \[oq]50%, of course.\[cq]
I agree, I could not do otherwise.
\
.[ 
#
Hanti Lin Frequentist Bayesian 2024
.]
asks the same question and writes then
.QP
.vs 12
.ps 10
According to the test,
you are a Bayesian if your answer is \[lq]50%, because I am 50% sure that it landed heads, and equally sure that it didn't.\[rq]
And you are a frequentist if your answer is \[lq]the probability is unknown but equals either 1 or 0, depending on whether the coin actually landed heads or tails, because probabilities are frequencies of events.\[rq]
.LP
So, I am a Bayesian;
I feel a bit uneasy.
Lin gives me a relief:
\[oq][...] this test is too simplistic to reveal the complexity underlying the seemingly binary question.\[cq]
I have no problems with David Lewis' \f[I]Principal Principle\f[P].
.[
Lewis Objective Chance 1987
.]
.[
Lewis debugged
.]
Lewis accepted objective chance, I accept the Principal Principle.
A fair deal.
.PP
Not all subjectivists share Lewis' acceptance of objective chance, among them are.
.[ 
#
howson urbach scientific reasoning bayesian approach
.]
They return to the reasoning by
.[ 
#
von Mises
.]
who introduced collectives that were also accepted by Popper.
Howson and Urbach state that since the collectives are defined by the investigator the corresponding probability is basically subjective,
and the Principal Principle does not change a thing.
They write:
\[oq]Once the distinction is drawn, it becomes clear that single-case probabilities are really subjective probabilities which relative to the right sort of information are equal to probabilities in collectives\[cq].
.[ (
howson urbach scientific reasoning bayesian approach
.], p. 228)
That is, indeed, relevant if we discuss the epistemic problem of estimation of that probability.
In spite of that,
the introduction of a subjectivity in the definition of the collective is introducing a propensity just as argued by Popper in response to,
.[ 
#
von Mises
.]
that the collective is basically an acceptance of a propensity.
.QS
.LP
.vs 12
.ps 10
The [Principal]\** principle itself,
.FS
Added by the author.
.FE
though a synthetic one,
stands unsupported,
and according to its advocates necessarily stands unsupported by any empirical argument.
The Kantian synthetic a priori has reappeared in the least likely of places.
.[ (
howson urbach scientific reasoning bayesian approach
.], p. 227)
.QE
I beg to disagree.
The problem caused by the principle is a problem for subjectivism,
not for the propensity theory.
The easiest way to justify philosophically that there is a probability that a given Tritium atom is still around in a year is to accept the propensity theory.
Without objective chance,
the subjectivist needs to explain the meaning of probabilities in relation to the half-lives of $"" sub 1  sup 3 H$ (12.26 years) and $"" sub 94 sup 239 Pu$ (24400 years).
.[
Weast handbook chemistry physics
.]
.PP
The classes (or collectives) introduced seem to cause tremendous problems for philosophers.
For instance Alfred
.[ 
#
Ayer probability
.]
discussed the probability that he would reach the venerable age of 80.
.[ (
Ayer probability
.], p. 201)
In doing that he noted that he could define an endless number of collectives,
which would definitely complicate the estimation of the probability.
Again an epistemic frequentist affliction given ontological status.
I wish to point out that membership in such collectives is often not relative at all;
it is heritable to be a white pea (Figure 4).
