.LP
About half of Karl R. 
.[\ 
#
Popper discovery
.]\ 
is about probability rather than his more general theory science, hypotheses, falsification and demarcation criteria.
That is to a large extent due to his research into the philosophy of quantum mechanics,
where his interpretation required that probabilities could be assigned to single events.
Poppers first argument is that his theory works with individuals.
.[
Popper propensity 1959 
.]
.PP
As a gambit, I start the discussion by preliminarily accepting Karl Popper's propensity interpretation of probability.
This suits my purposes.
Organisms are individuals and each of them have unique properties while propagating genetic information to future generations.
Just for that reason we have to flip the coin and look upon how individual properties manifest themelves at the level of the population.
For instance:
An individual has a gene,
a population has a gene frequency.
Individuals mate, give birth, survive and finally die.
Populations grow, decline and go extinct.
.PP
A second aspect of how Popper presents his theory is that he sees the frequency interpretation as an example how we get knowledge through induction,
whereas his propensity theory is forward looking where a setup is evaluated in an experiment.
This mirrors his falsification theory.
.[
Popper magic 1957
.]
