.LP
A second aspect of how Popper presents his theory is that he sees the frequency interpretation as an example how we get knowledge through induction,
whereas his propensity theory is forward looking where a setup is evaluated in an experiment.
This mirrors his falsification theory.
.[
Popper magic 1957
.]
.PP
The frequency theory is looking from some point backwards along a lineage.
What worked in the past might be seen as inductive knowledge.
The propensity theory is looking forward from the same point.
The future is always an experiment,
a test that can falsify that knowledge in a changing environment.
I have the impression that Karl
.[\ 
Popper magic
.]\ 
sees his theory this way,
that his view of probabilities should be valid at a metaphysical level.
Origin of mind.
.[
popper 1978 natural selection
.]
.PP
Such systems are, at a conceptual level,
essential for the understanding of all that we see as changes out in nature.
Dynamicity is at the core of evolution.
.PP
Perhaps you wake up one morning while the news declares that the central bank in your country has found that the inflation has increased too much,
and that the bank must increase the interest rate.
That could make people less inclined to buy your house,
and that could, in turn, by the law of demand and supply, lead to a decreased value of your property.
This in turn could give you problem to pay off your mortgage when moving.
.PP
Suppose you pull the blinds and go to bed again.
All of this is about change.
But you have to admit that change is important?
.PP
So is climate change (you realize that directly just by seeing the concept),
species extinctions and decrease in biodiversity.
The fall of republics, and the rise of empires.
Revolutions.
Innovations and invasions.
You name it.
There is a tradition of Western philosophy which studies processes.
It goes from Heraclitus of Ephesus (born ca. 560 B.C.E.), to modern \f[I]process philosophy\fP via (for example) Georg Wilhelm Friedrich Hegel, Karl Marx, Alfred North Whitehead, Martin Heidegger and Wilfred Sellars.
.[
Seibt Process Philosophy
.]
To tackle processes, we need to concentrate more on what is becoming than on what there is.
.PP
Organisms are individuals and each of them have unique properties while propagating genetic information to future generations.
Just for that reason we have to flip the coin and look upon how individual properties manifest themelves at the level of the population.
For instance:
An individual has a gene,
a population has a gene frequency.
Individuals mate, give birth, survive and finally die.
Populations grow, decline and go extinct.
.PP
Natural selection works on the individual level,
hence the probabilities that matters for Evolution out there in Nature must be for singular events.
Furthermore,
Natural selection is not looking at your CV and past merits.
It looks at your next achievements.
Do you survive and reproduce the next year?
Natural selection is not induction,
it is falsification.
