.TL
Modality and dynamical systems theory
.AU
Sigfrid Lundberg
sigfrid@sigfrid-lundberg.se
.AB
.ps -2
.vs -2
What I believe my spring 2026 essay will be about.
.AE
.SH
My points of departure
.LP
This document is about my points of departure for my spring 2026 essay.
It takes the form of a handful of theses that I will use in the forthcoming text.
.so inspiration-williamson.ms
.so inspiration-williamson-dynamics.ms
.so inspiration-philosophical-problems.ms
.so inspiration-causality.ms
.so inspiration-grounding-commitment.ms
.[
$LIST$
.]
