.TL
Modality and dynamical systems theory
.AU
Sigfrid Lundberg
sigfrid@sigfrid-lundberg.se
.LP
These are my points of departure.
There are ten of them.
They are about what I believe my spring 2026 essay will be about.
.so inspiration-williamson.ms
.so inspiration-williamson-dynamics.ms
.so inspiration-modal-operators.ms
.so inspiration-interesting-data.ms
.so inspiration-chaos.ms
.so inspiration-philosophical-problems.ms
.so inspiration-causality.ms
.so inspiration-grounding-commitment.ms
.[
$LIST$
.]
