.NH 1
There are data
.NH 1
Snowshoe hare and lynx are in a Nietzschean eternal recurrence
.LP
.KF
.PDFPIC -C hare-and-lynx.pdf 15.0c
.QP
.vs 12
.ps 10
Figure 2.
Fluctuations in Canadian populations of snowshoe hare and lynx.
.[
Bradley Udell 2016 
.]
.KE
.NH 1
Herd immunity has an effect on the spread of infections
.LP
.KF
.PDFPIC -C measels-london-1629-1837.pdf 15.0c
.QP
.ps 10
.vs 12
Figure 4.
Historical records of outbreak of measels in London.
.KE
.LP
In the absence of herd immunity, there will be rapid outbreaks of measles.
.LP
The typical situation (before the mass immunisations programs) used to be like this:
.IP 1.
There is an outbreak of the disease.
.IP 2.
The outbreak lasts until the proportion of immune people is enough to cause herd immunity, then the incidence of infected people declines.
.IP 3.
The number of susceptible children increases through birth such that the herd immunity weakens which will eventually lead to a new outbreak.
Return to 1 and repeat.
.LP
In England and Wales,
the period between the outbreaks (from step 1 in one cycle to step 1 in the next, see above) decreased from a 5-yearly cycle 1647 to a 2-yearly one around 1800.
The reason being the population growth in London and other cities.
.[
Duncan measles
.]
From 1800 onwards it was stable 2 year cycle until the onset of vaccination 1969.
Then the period started to increase again,
with the mass immunisation programs.
.[
Anderson grenfell
.]
