.SH
Philosophy is the study of philosophical problem
.LP
Many philosophers, perhaps starting with
.[\  
#
Russell problems 1912
.]\,
claim that philosophy is defined by its problems.
In particular,
that these problems are (i) fundamental,
(ii) not possible to answer using empirical methods and
(iii) nor by mathematics.
Russell gives an example
.QP
.vs 12
.ps 10
Is there any knowledge in the world which is so certain that no reasonable man could doubt it?
This question,
which at first sight might not seem difficult,
is really one of the most difficult that can be asked.
When we have realized the obstacles in the way of a straightforward and confident answer,
we shall be well launched on the study of philosophy\[em]for philosophy is merely the attempt to answer such ultimate questions,
not carelessly and dogmatically,
as we do in ordinary life and even in the sciences,
but critically,
after exploring all that makes such questions puzzling,
and after realizing all the vagueness and confusion that underlie our ordinary ideas.
.LP

