.PDFPIC -C logistic.pdf 15.0c
.NH 1
Modality and dynamical systems
.LP
The dynamical systems theory is a branch of mathematics widely used in the sciences:
physics, chemistry and biology but also in social sciences and economics and more recently even in the humanities (for example in history).
The study of chaos is a part of this theory.
I used it extensively when working as researcher in population biology during the eighties and nineties.
.PP
A dynamical system consists of
.IP 1.
a set of state variables,
i.e., the variables needed to define the system such as the weights,
positions and velocities of the planets in the solar system.
.IP 2.
a set of equations defining the change in the state variables.
.LP
I'll give a number of concrete examples below.
.SH
The logistic equation with harvesting
.LP
The simplest system with nonlinear dynamics is the logistic equation.
