.NH 1
Metaphysical grounding or ontological commitment or both might be relevant for objective modality
.LP
Grounding.
.[
Ricki Kelly 2024
.]
.IP
Unionism: y is grounded in x because x explains y
.IP
Separatism: y is grounded in x because x determines y.
.LP
Ontological commitment.
.QP
.vs 12
.ps 10
A theory is committed to those and only those entities to which the bound variables of the theory must be capable of referring in order that the affirmations made in the theory be true.
.[
Quine 1948
.]
.LP
Ideological commitment.
.QP
.vs 12
.ps 10
The ontology of a theory stands in no simple correspondence to its ideology.
The ontology of the usual theory of real numbers is indenumerable,
but the ideology\[em]the range of severally expressible ideas\[em]is denumerable.
.[
Quine 1951 ideology
.]
.LP
The methods for establishing a theorys commitment
.IP \[bu]
Regimenting (to add something to an ontology)
.IP \[bu]
Paraphrasing (to remove something from an ontology)
