.NH 1
Metaphysical grounding or ontological commitment or both might be relevant for objective modality
.LP
Grounding.
.[
Ricki Kelly 2024
.]
.IP
Unionism: y is grounded in x because x explains y
.IP
Separatism: y is grounded in x because x determines y.
.LP
Ontological commitment.
.QP
.vs 12
.ps 10
A theory is committed to those and only those entities to which the bound variables of the theory must be capable of referring in order that the affirmations made in the theory be true.
.[
Quine 1948
.]
.LP
Ideological commitment.
.QP
.vs 12
.ps 10
The ontology of a theory stands in no simple correspondence to its ideology.
The ontology of the usual theory of real numbers is indenumerable,
but the ideology\[em]the range of severally expressible ideas\[em]is denumerable.
.[
Quine 1951 ideology
.]
.LP
The methods for establishing a theorys commitment
.IP \[bu]
Regimenting (to add something to an ontology)
.IP \[bu]
Paraphrasing (to remove something from an ontology)
.bp
.LP
Causal essentialism or quidditism?
.QP
.vs 12
.ps 10
Is the relation between properties and the causal powers they confer upon their bearers necessary or contingent?
One camp holds that the relation is necessary, with the most popular view being causal essentialism.
On this view,
properties play their causal or nomic roles essentially.
It is necessarily the case that a negatively charged particle is repelled by other negatively charged particles\[em]this follows from the nature or essence of the property of being negatively charged.
The other camp holds that the relation is contingent,
with the most popular view being quidditism.
.[
Jennifer Wang 2016
.]
