.SH
Modal reasoning is appears everywhere in science, but not as modal logic
.LP
Perhaps my main source of inspiration is the writings of
.[\ 
#
Williamson spaces possibility
.]\ 
on modal logic and dynamic systems.\**
.FS
The original lecture can be found on YouTube
https://youtu.be/ZfaHf_TESEw
.FE
.QP
.vs 12
.ps 10
Surprisingly, Hume's argument for scepticism about objective
modality continues to be influential, despite its reliance on an eighteenth-century empiricist picture of perception.
.[ 
Williamson spaces possibility
.]
.LP
And Maudlin
.QP
.vs 12
.ps 10
