.SH
Philosophy is the study of philosophical problem
.LP
Philosophers claim, perhaps starting with,
.[\  
#
Russell problems 1912
.]\ p. 1
that philosophy is defined by its problems.
Russell gives an example in the first paragraph in his first chapter
.QP
.vs 12
.ps 10
Is there any knowledge in the world which is so certain that no reasonable man could doubt it?
This question,
which at first sight might not seem difficult,
is really one of the most difficult that can be asked.
When we have realized the obstacles in the way of a straightforward and confident answer,
we shall be well launched on the study of philosophy\[em]for philosophy is merely the attempt to answer such ultimate questions,
not carelessly and dogmatically,
as we do in ordinary life and even in the sciences,
but critically,
after exploring all that makes such questions puzzling,
and after realizing all the vagueness and confusion that underlie our ordinary ideas.
.LP
About a century later
.[\ 
#
Floridi question
.]\ 
spends an entire essay on just this statement.
In particular,
.QP
.vs 12
.ps 10
The result is a definition of philosophical questions as questions whose answers are in principle open to informed,
rational,
and honest disagreement,
ultimate but not absolute,
closed under further questioning,
possibly constrained by empirical and logico-mathematical resources,
but requiring noetic resources to be answered.
.LP
