.NH 1
Modal reasoning appears everywhere in science, but usually not as modal logic
.LP
According to the writings of
.[\ 
#
Williamson spaces possibility
.]\ 
on modal logic and dynamic systems.\**
.FS
The original lecture can be found on YouTube
https://youtu.be/ZfaHf_TESEw
.FE
much theory in the natural sciences is modal,
albeit they do not use modal logic \f[I]per se.\f[P]
.[\ 
#
tim maudlin modal free lunch
.]\ 
shares Williamson's views on modality in the sciences,
but does so from the point of view of the philosophy of physics.
.LP
Williamson introduces modality by listing modal auxiliary verbs like
.IP a.
can, could
.IP b.
may, might, must
.IP c.
able to,
has to,
needs to
.LP
All of them are related to possibilities, contingencies and necessities.
Williamson introduces further distinctions:
.IP
.I "metaphysical"
or
.I "objective modality:"
things that are necessary or possible in the real world.
.IP
.I "nomic modality:"
a special case of metaphysical modality which is related to what necessities and contingencies is entailed by the laws of nature.
.IP
.I "dynamical, epistemic"
or
.I "subjective modality:"
related to whether we know something for sure or just believes it.
Subjective modality seems to be a special case of epistemic modality related to the strengths of beliefs.
Dynamic epistemic logic requires special operators.
.[
dynamic epistemic logic
.]
.LP
Objective and subjective modalities are Williamson's choice of terminology.
He argues that this mirrors the vocabulary used for probability, where objective probability refers to truly stochastic processes and subjective probability refers to the strength of a conviction.
I will follow him on this in the following, using objective and subjective as determinants for both probabilities and modalities.
.PP
Williamson spends a whole section on scepticism about objective modality.
Early on that scepticism was due to the resistance against Aristotelian essentialism.
That is, the idea that things have some inherent unchangeable essence that they cannot exist without, like the object $o$ is essentially $p$
.I iff
$o$ is necessarily $p$.
Without $p$ it would not exist.
The scepticism of any kind of essentialism this goes from Hume to Quine and beyond.
It extends to virtually all kinds of objective modality,
and, according to Williamson, it is not saved by nomic necessity and contingency.
That is, one would need to show that the laws of nature entail full blown nomic modalities.
This is not made easier by the fact that scientists seldom use formal logic.
.PP
Nomic modality is an obvious case where science is modal,
but it is not really tractable for modal reasoning.
