%T Belief, truth and knowledge
%A Armstrong, David Malet
%@ 0521087066
%D 1973
%I Cambridge University Press
%C Cambridge

%T Universals as Attributes
%A Armstrong, David Malet
%B Universals
%D 1989
%I Routledge

%A Armstrong, David Malet
%T Properties
%B Language, truth and ontology
%C Dordrecht
%I Springer Netherlands
%D 1992
%P 14-27
%Z https://archive.org/details/philosophical-studies-series-51-roderick-m.-chisholm-auth.-kevin-mulligan-eds.-l
%O http://bit.ly/46CzW6A

%T On the Elements of Being: I
%A Williams, Donald C. 
%J The Review of Metaphysics
%D 1953
%V 7
%N 1
%P 3-18
%O https://www.jstor.org/stable/20123348

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%J Midwest studies in philosophy
%V 5
%N 1
%P 53-74
%@ 0363-6550
%D 1980
%I Blackwell Publishing Ltd Oxford, UK

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%B Knowledge: Contemporary Readings in Epistemology
%E Bernecker, Sven
%E Dretske, Fred
%D 2000
%P 178\(en198
%C Oxford
%I Oxford University Press

%A Chisholm, Roderick M.
%T Theory of knowledge, 2nd edition
%I Prentice-Hall
%C Englewood Cliffs, New Jersey
%D 1977

%T Kunskapsteori : en historisk och systematisk introduktion 
%A Olsson, Erik J.
%I Studentlitteratur AB
%C Lund
%D 2021

%A Roy M. Anderson
%A Robert M. May
%D 1979
%T Population biology of infectious diseases: Part I.
%J Nature
%V 280
%P 361\-367

%Q Development Core Team
%D 2010
%T R: A language and environment for statistical computing
%O [Computer software]. Available from http://www.R-project.org
%C Vienna, Austria

%A Soetaert, Karline
%A Woodrow Setzer, R.
%A Petzoldt, Thomas
%T Package deSolve
%D 2021
%O http://desolve.r-forge.r-project.org/

%0 Journal Article
%T The search for the source of epistemic good
%A Zagzebski, Linda
%J Metaphilosophy
%V 34
%N 1‐2
%P 12-28
%D 2003
%I Wiley Online Library
%O https://doi.org/10.1111/1467-9973.00257

%T The inescapability of gettier problems
%J The Philosophical Quarterly
%V 44
%N 174
%D 1994
%P 65-73
%A Zagzebski, Linda
%O https://www.jstor.org/stable/2220147

%T It's Not What You Know that Counts
%A Kaplan, Mark
%J The Journal of Philosophy
%V 82
%N 7
%D 1985
%P 350-363
%O https://www.jstor.org/stable/2026524

%T Knowledge Is Merely True Belief
%A Sartwell, Crispin
%J American Philosophical Quarterly
%D 1991
%V 28
%N 2
%P 157-165
%Z https://www.jstor.org/stable/20014367

%T Why Knowledge Is Merely True Belief
%A Sartwell, Crispin
%J The Journal of Philosophy
%D 1992
%V 89
%N 4
%P 167-180
%Z https://www.jstor.org/stable/2026639

%A Pelletier, Francis Jeffry
%A Hazen, Allen
%T Natural Deduction Systems in Logic
%B The Stanford Encyclopedia of Philosophy (Spring 2024 Edition)
%E Edward N. Zalta
%E Uri Nodelman
%D 2024
%O https://plato.stanford.edu/archives/spr2024/entries/natural-deduction

%A Ossanna, Joseph F.
%A Kernighan, Brian W.
%T Troff User’s Manual
%D 1994
%V 54
%J Computing Science Technical Report
%O https://wolfram.schneider.org/bsd/7thEdManVol2/trofftut/trofftut.pdf


%A Kernighan, Brian W.
%T PIC \(em A language for typesetting graphics
%J Software: Practice and Experience
%V 12
%N 1
%D 1982
%O https://doi.org/10.1002/spe.4380120102

%A Kernighan, Brian W.
%A Cherry, Lorinda L. 
%T A System for Typesetting Mathematics
%J Scientific Applications
%D 1975
%V 18
%N 3
%O https://doi.org/10.1145/360680.360684


%A FSF, Free Software Foundation
%T Groff
%D 1990
%O https://www.gnu.org/software/groff/

%A Harding, Ted
%D 2011
%T A Guide to Typesetting Mathematics using GNU eqn
%O https://lists.gnu.org/archive/html/groff/2013-10/pdfTyBN2VWR1c.pdf

%T Using groff with the ms Macro Package
%A Kollar, Larry
%A Robinson, G. Branden
%D 2023
%O https://lists.gnu.org/r/groff/2023-04/pdfkxOTeCk24w.pdf

%T Making Pictures With GNU PIC
%A Raymond, Eric S.
%D 2011
%O https://lists.gnu.org/archive/html/groff/2011-08/pdfbLauVhlfQs.pdf

%A Lycan, William G.
%T Philosophy of language: a contemporary introduction. Third edition.
%I Routledge
%C New York
%D 2019

%T Proper name (philosophy)
%A Wikipedia
%B Wikipedia
%D 2024
%O https://bit.ly/4l6blMW (verified 24 March 2025)

%T Om mening och betydelse
%A Frege, Gottlob
%B Filosofin genom tiderna: 1800-talet
%D 1993
%I Thales
%C Stockholm
%E Marc-Wogau, Konrad

%T Om denotation
%A Russell, Bertrand
%B Filosofin genom tiderna: 1900-talet f\[:o]re 1950
%D 2010
%I Thales
%C Stockholm
%E Marc-Wogau, Konrad
%E Carlshamre, Staffan
%E Gustafsson, Martin

%T A history of western philosophy and its connection with political and social circumstances from the earliest times to the present
%A Russell, Bertrand
%D 1989
%I Unwin Paperbacks
%C London

%T On the notion of cause
%A Russell, Bertrand
%D 1913
%J Proceedings of the Aristotelian Society, New Series
%V 13
%P 1-26
%O https://www.jstor.org/stable/4543833

%T The problems of philosophy
%A Russell, Bertrand
%D 1912/1999
%C Dover Publications
%I New York

%A Floridi, Luciano
%T What is a philosophical question?
%J Metaphilosophy
%V 44
%N 3
%D 2013
%P 195-221
%O https://doi.org/10.1111/meta.12053

%T A modal free lunch
%A Maudlin, Tim
%J Foundations of physics
%V 50
%N 6
%P 522-529
%D 2020

%T Naming and necessity
%A Kripke, Saul A
%D 1972
%I Blackwell
%C Oxford

%A Kripke, Saul A
%T Speaker\'s reference and semantic reference
%D 1977
%J Midwest Studies In Philosophy
%P 255-276
%V 2
%N 1
%R https://doi-org.ludwig.lub.lu.se/10.1111/j.1475-4975.1977.tb00045.x
%U https://onlinelibrary-wiley-com.ludwig.lub.lu.se/doi/abs/10.1111/j.1475-4975.1977.tb00045.x

%A Bliss, Ricki
%A Trogdon, Kelly
%T Metaphysical Grounding
%B The Stanford Encyclopedia of Philosophy (Summer 2024 Edition)
%E Zalta, Edward N.
%E Nodelman, Uri
%O https://plato.stanford.edu/archives/sum2024/entries/grounding/

%A Baltag, Alexandru
%A Renne, Bryan
%T Dynamic Epistemic Logic
%B The Stanford Encyclopedia of Philosophy
%D 2016
%E Zalta, Edward N.
%O https://plato.stanford.edu/archives/win2016/entries/dynamic-epistemic/

%T Overfitting and heuristics in philosophy
%A Williamson, Timothy
%D 2024
%I Oxford University Press
%C Oxford

%A Williamson, Timothy
%T Spaces of Possibility
%B Royal Institute of Philosophy Supplement
%V 82
%D 2018
%O https://doi.org/10.1017/S135824611800019X

%A Williamson, Timothy
%T Knowledge and its Limits
%I Oxford University Press
%C Oxford
%D 2002

%T Is justified true belief knowledge?
%A Gettier, Edmund L
%J analysis
%V 23
%N 6
%P 121-123
%D 1963
%O https://www.jstor.org/stable/3326922

%A Dummett, Michael
%T What Is a Theory of Meaning? (I)
%B The Seas of Language
%A Dummett, Michael
%D 1996
%8 01 Nov 2003
%R 10.1093/0198236212.003.0001
%I Oxford University Press
%O https://doi.org/10.1093/0198236212.003.0001

%A Davidson, Donald
%T Truth and meaning
%J Synthese
%P 304-323
%D 1967
%I D. Reidel Publishing Co.
%C Dordrect-Holland
%O http://www.jstor.org/stable/20114563

%A Szab\['o], Zolt\['a]n Gendler
%T Compositionality
%B The Stanford Encyclopedia of Philosophy
%E Edward N. Zalta
%E Uri Nodelman
%O https://stanford.io/4cdswYP
%Z https://plato.stanford.edu/archives/fall2024/entries/compositionality/
%D 2024
%I Metaphysics Research Lab, Stanford University

%A Dummett, Michael
%A Davidson, Donald
%T A discussion between Michael Dummett and Donald Davidson
%D 1997
%I London School of Economics
%Z https://youtu.be/Qe0Ac_QwJ2M?si=_50oedqomoLxcyFD
%O https://bit.ly/41SDgbs

%A Quine, Willard V.
%D 1951
%T Two Dogmas of Empiricism
%J The Philosophical Review
%V 60
%N 1
%P 20-43
%O https://doi.org/10.2307/2181906

%T Reference and definite descriptions
%A Donnellan, Keith S
%J The philosophical review
%V 75
%N 3
%P 281-304
%D 1966

%A Wittgenstein, Ludwig
%T Filosofiska unders\[:o]kningar
%D 1953/2021
%I Bokf\[:o]rlaget Thales
%C Stockholm
%E Gustafsson, Martin
%E Hertzberg, Lars


%T Demonstratives: An essay on the semantics, logic, metaphysics and epistemology of demonstratives and other indexicals
%A Kaplan, David
%D 1989
%E Almog, Joseph
%E Perry, John
%E Wettstein, Howard
%B Themes From Kaplan
%C New York
%I Oxford University Press
%P 481-563

%A Saul, Jennifer Mather
%T Politically Significant Terms and Philosophy of Language: Methodological Issues
%B Out from the Shadows: Analytical Feminist Contributions to Traditional Philosophy
%E Crasnow, Sharon L.
%E Superson, Anita M.
%D 2012
%I Oxford University Press
%C Oxford
%O https://bit.ly/42lqHnQ
%Z https://doi.org/10.1093/acprof:oso/9780199855469.003.0009

%T Slurring perspectives.
%A Camp, Elisabeth
%J Analytic Philosophy
%V 54
%N 3
%P 330-349
%D 2013

%A Norman Malcolm
%T A lecture on the thought of Ludwig Wittgenstein
%D 1967
%I Cooper Union in New York.
%E Philosophy overdose
%O https://bit.ly/4iZ6gp7

%A F\[/o]llesdal, Dagfinn
%A Wall\[/o]e, Lars
%A Elster, Jon
%T Argumentationsteori, spr\[oa]k och vetenskapsfilosofi. 3 uppl
%D 2001
%I Thales
%C Stockholm


%A  Keck, François
%A  Peller, Tianna
%A  Alther, Roman
%A  Barouillet, Cécilia
%A  Blackman, Rosetta
%A  Capo, Eric
%A  Chonova, Teofana
%A  Couton, Marjorie
%A  Fehlinger, Lena
%A  Kirschner, Dominik
%A  Knüsel, Mara
%A  Muneret, Lucile
%A  Oester, Rebecca
%A  Tapolczai, Kálmán
%A  Zhang, Heng
%A  Altermatt, Florian
%D  2025
%Z DA  2025/03/26
%T  The global human impact on biodiversity
%J  Nature
%X  Human activities drive a wide range of environmental pressures, including habitat change, pollution and climate change, resulting in unprecedented effects on biodiversity1,2. However, despite decades of research, generalizations on the dimensions and extent of human impacts on biodiversity remain ambiguous. Mixed views persist on the trajectory of biodiversity at the local scale3 and even more so on the biotic homogenization of biodiversity across space4,5. We compiled 2,133 publications covering 97,783 impacted and reference sites, creating an unparallelled dataset of 3,667 independent comparisons of biodiversity impacts across all main organismal groups, habitats and the five most predominant human pressures1,6. For all comparisons, we quantified three key measures of biodiversity to assess how these human pressures drive homogenization and shifts in composition of biological communities across space and changes in local diversity, respectively. We show that human pressures distinctly shift community composition and decrease local diversity across terrestrial, freshwater and marine ecosystems. Yet, contrary to long-standing expectations, there is no clear general homogenization of communities. Critically, the direction and magnitude of biodiversity changes vary across pressures, organisms and scales at which they are studied. Our exhaustive global analysis reveals the general impact and key mediating factors of human pressures on biodiversity and can benchmark conservation strategies.
%Z SN  1476-4687QAA
%O https://doi.org/10.1038/s41586-025-08752-2
%Z DO  10.1038/s41586-025-08752-2
%Z ID  Keck2025


%T The Logical Status of Fictional Discourse
%A Searle, John R.
%D 1975
%P 319-332
%I Johns Hopkins University Press
%J New Literary History
%O https://bit.ly/3RRjwio
%Z http://www.jstor.org/stable/468422
%V 6
%N 2


%T Concise encyclopedia of pragmatics
%E Mey, Jacob L.
%C Oxford
%I Elsevier Science
%D 1998
%P xxviii+ 1200.

%A Hanna, R.
%T Kant's Theory of Judgment
%B The Stanford Encyclopedia of Philosophy
%E Zalta, Edward N.
%O https://bit.ly/4lxwu2I
%Z https://plato.stanford.edu/archives/spr2022/entries/kant-judgment/
%D 2022
%I Metaphysics Research Lab, Stanford University

%A Hanna, R.
%T Kinds of Use
%X Kant's Theory of Judgment
%B The Stanford Encyclopedia of Philosophy
%E Zalta, E. N.
%Z https://plato.stanford.edu/entries/kant-judgment/supplement4.html
%O https://bit.ly/4juB003
%Z https://plato.stanford.edu/archives/spr2022/entries/kant-judgment/
%D 2022
%I Stanford University


%A Pagin, Peter
%A Marsili, Neri
%T Assertion
%B The Stanford Encyclopedia of Philosophy
%E Zalta, Edward N.
%O https://plato.stanford.edu/archives/win2021/entries/assertion/
%O https://bit.ly/3Yvhx7c
%D 2021
%I Stanford University


%T Gender and Race:(What) Are They?(What) Do We Want Them to Be? 1
%A Haslanger, Sally
%B Arguing About Science
%P 95-116
%D 2012
%I Routledge

%T Genus (k\(:onsbegrepp)
%D 2025
%A Wikipedia
%B Wikipedia
%O https://w.wiki/Do4A
%Z https://sv.wikipedia.org/wiki/Genus_(k%C3%B6nsbegrepp)

%T Ovotesticular syndrome
%A Wikipedia
%D 2025
%B Wikipedia
%O https://w.wiki/Do9r
%Z https://en.wikipedia.org/wiki/Ovotesticular_syndrome

%A Wikipedia
%D 2024
%T Recapitulation theory
%O https://w.wiki/E3yg
%Z https://en.wikipedia.org/w/index.php?title=Recapitulation_theory&oldid=1264022553

%T Causality and determination: An inaugural lecture
%A Anscombe, Gertrude Elizabeth Margaret
%D 1971
%B Metaphysics and the philosophy of mind
%S The collected philosophical papers of G. E. M. Anscombe
%V 2
%I Basil Blackwell
%C Oxford

%T Chapter Eight: Cause
%B The Fundamental Questions of Philosophy
%A Ewing, Alfred
%D 1951
%I Routledge

%B The Nature of Existence (2nd ed)
%T Time
%D 1927
%I Cambridge University Press
%C Cambridge
%A McTaggart, JME

%T Metaphysics: an introduction
%A Ney, Alyssa
%D 2023
%I Routledge
%C London and New York

%T Personal Identity
%A Parfit, Derek
%J The Philosophical Review
%D 1971
%V 80
%N 1
%P 3-27
%O https://www.jstor.org/stable/2184309

%T Identity and spatio-temporal continuity
%A Wiggins, David
%D 1967
%I Blackwell
%C Oxford

%A Hawley, Katherine
%T Temporal Parts
%D 2024
%B The Stanford Encyclopedia of Philosophy (Fall 2024 Edition)
%E Zalta, Edward N
%E Nodelman, Uri
%O http://bit.ly/4fE09EX
%Z https://plato.stanford.edu/archives/fall2024/entries/temporal-parts

%A Gallois, Andre
%T Identity Over Time
%D 2016
%B The Stanford Encyclopedia of Philosophy (Winter 2016 Edition)
%E Zalta, Edward N.
%O https://plato.stanford.edu/archives/win2016/entries/identity-time

%A Quine, Willard V.
%T On what there is
%J The Review of Metaphysics
%V 2
%N 5
%D 1948
%P 21-38
%O https://www.jstor.org/stable/20123117

%A Church, Alonzo
%T The Ontological Status Of Women and Abstract Entities
%D 1958
%O https://www.jfsowa.com/ontology/church.htm

%A Wittgenstein, Ludwig
%T Tractatus logico-philosophicus
%D 2001
%I Routledge

%A Black, M.
%D 1934
%T The Principle of Verifiability
%J Analysis
%V 2
%P 1-6
%O https://doi.org/10.2307/3326322

%A Cowling, Sam
%A Giberman, Daniel
%T Nominalism in Metaphysics
%B The Stanford Encyclopedia of Philosophy
%D 2025
%E Zalta, Edward N.
%E Nodelman, Uri 
%O http://bit.ly/40EgWBp
%Z https://plato.stanford.edu/archives/sum2025/entries/nominalism-metaphysics/ 

%T Industrial melanism
%A Wikipedia
%B Wikipedia
%D 2024
%O https://w.wiki/EtZY
%Z https://en.wikipedia.org/wiki/Industrial_melanism

%A Rodriguez-Pereyra, Gonzalo
%D 2024
%T Class nominalism and resemblance nominalism
%E Fisher, A. R. J.
%E Maurin, Anna-Sofia
&B The Routledge Handbook of Properties
%C London
%I Routledge.

%A Van Inwagen, P.
%D 1986
%T Two concepts of possible worlds
%J Midwest Studies in Philosophy
%V 11
%P 185-213
%O http://bit.ly/4odSlNO
%Z https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1475-4975.1986.tb00494.x

%T Den speciella och den allmänna relativitetsteorin
%A Einstein, Albert
%D 1997
%I Daidalos
%C G\(:oteborg

%T Minimal Truthmakers
%A Donnchadh O'Conaill
%A Tuomas E. Tahko
%V 97
%N 2
%P 228-244
%D 2016
%O https://doi.org/10.1111/papq.12064

%A Wikipedia
%T Special relativity
%B Wikipedia
%D 2025
%O https://w.wiki/3sGy
%Z https://en.wikipedia.org/w/index.php?title=Special_relativity&oldid=1302879260

%A Wikipedia
%T Time dilation
%B Wikipedi
%D 2025
%O https://w.wiki/3qWK
%Z https://en.wikipedia.org/w/index.php?title=Time_dilation&oldid=1303898159

%A Monton, Bradley
%T Presentism and Quantum Gravity
%B Philosophy and Foundations of Physics: The Ontology of Spacetime
%E Dieks, D
%D 2006
%I Elsevier

%A Wikimedia
%T File: World_line.svg
%B Wikimedia Commons
%D 2025
%O https://w.wiki/EwoD
%Z https://commons.wikimedia.org/w/index.php ?title=File:World_line.svg&oldid=978191216

%A Menzel, Christopher
%T Possible Worlds
%B The Stanford Encyclopedia of Philosophy
%E Zalta, Edward N.
%E Nodelman, Uri
%D 2025
%O http://bit.ly/47rOyGG
%Z https://plato.stanford.edu/entries/possible-worlds/

%A Wikipedia
%T Kausalitet
%O https://w.wiki/ExTk
%Z https://sv.wikipedia.org/wiki/Kausalitet
%B Wikipedia
%D 2025

%A Hume, David
%Z Of the Idea of Necessary Connexion
%T An Enquiry concerning Human Understanding
%E Millican, Peter
#E Merivale, Amyas
%D 1779
%O https://davidhume.org/texts/e/

%A Wikipedia
%D 2025
%T Hylomorphism.
%B Wikipedia
%O http://bit.ly/45j12z2
%Z https://en.wikipedia.org/w/index.php?title=Hylomorphism&oldid=1297116723

%A Studtmann, Paul
%T Aristotle's Categories
%B The Stanford Encyclopedia of Philosophy
%E Zalta, Edward N.
%E Nodelman, Uri
%D 2024
%O http://bit.ly/4fFEPyS
%Z https://plato.stanford.edu/archives/win2024/entries/aristotle-categories 

%A Wilson, Jessica
%T Determinables and Determinates
%B The Stanford Encyclopedia of Philosophy
%D 2023
%E Zalta, Edward N.
%E Nodelman, Uri
%O http://bit.ly/46WW2By
%Z https://plato.stanford.edu/archives/spr2023/entries/determinate-determinables

%A LaPorte, Joseph
%T Rigid Designators
%B The Stanford Encyclopedia of Philosophy
%D 2022
%E Edward N. Zalta
%E Uri Nodelman
%O http://bit.ly/4meI4Q9
%Z https://plato.stanford.edu/archives/win2022/entries/rigid-designators/

%A Lewis, David
%T Causation
%J The journal of philosophy
%V 70
%I Seventieth Annual Meeting of the American Philosophical Association Eastern Division (Oct. 11, 1973)
%N 17
%D 1973
%P 556-567
%O https://www.jstor.org/stable/2025310

%A Lewis, David
%T Languages and Language
%S Minnesota Studies in the Philosophy of Science
%V 7
%D 1975
%P 3-35
%O http://bit.ly/3KPiymx
%Z https://conservancy.umn.edu/bitstreams/361dde7c-8e3e-463c-a74b-eb5d79ce7f8a/download

%A Sellars, Wilfrid
%D 1954
%T Some Reflections on Language Games
%J Philosophy of Science
%V 21
%N 3
%P 204-228
%O http://www.jstor.org/stable/185277

%T Eternalism, Presentism, and the Growing Block 
%A Gijsbers, Victor.
%D 2025
%O https://youtu.be/U0aSP2_IiBs?si=degGQ2YaIeuDJ3qe

%A Wikipedia
%D 2025
%T State of affairs (philosophy)
%B Wikipedia, The Free Encyclopedia
%O https://w.wiki/F44H
%Z https://en.wikipedia.org/w/index.php?title=State_of_affairs_(philosophy)&oldid=1294468716

%A Moore, George Edward
%T A Defence of Common Sense
%E Muirhead, J. H. 
%B Contemporary British Philosophy (2nd series)
%I Allen and Unwin
%C London
%D 1925
%P 193-223
%O https://archive.org/details/contemporarybrit0000unse_u9v4/page/192/mode/2pu
%Z http://bit.ly/481COLl
%Z https://archive.org/details/contemporarybrit0000unse_u9v4

%A Moore, George Edward
%T Proof of an External World
%J Proceedings of the British Academy
%V 25
%D 1939
%P 273-300

%A Moore, George Edward
%T The refutation of idealism
%J Mind
%V 12
%N 48
%D 1903
%P 433-453.
%O https://www.jstor.org/stable/2248251

%A Baldwin, Tom
%T George Edward Moore
%B The Stanford Encyclopedia of Philosophy (Summer 2010 Edition)
%E Zalta, Edward N.
%D 2010
%O https://plato.stanford.edu/archives/sum2010/entries/moore/ 

%A Wisdom, J.
%A J. L. Austin
%A A. J. Ayer
%T Symposium: Other Minds
%J Proceedings of the Aristotelian Society, Supplementary Volumes 20
%D 1946
%P 122-197
%O http://bit.ly/46eHhbc
%Z http://www.jstor.org/stable/4106432

%A Plato
%T Plato in Twelve Volumes, Vols. 5 & 6 translated by Paul Shorey
%C Cambridge, MA
%I Harvard University Press; London, William Heinemann Ltd
%D 1969
%Z https://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0168:book=7&force=y
%O http://bit.ly/47CkvfO

%A Taylor, Alfred E.
%T Mind and Nature
%J The International Journal of Ethics
%V 13
%N 1
%D 1902
%P 55-86.
%O https://www.journals.uchicago.edu/doi/pdf/10.1086/intejethi.13.1.2376240

%A Guyer, Paul
%A Horstmann, Rolf-Peter 
%T Idealism
%D 2023
%B The Stanford Encyclopedia of Philosophy (Spring 2023 Edition)
%E Zalta, Edward N.
%E Nodelman, Uri
%O https://plato.stanford.edu/archives/spr2023/entries/idealism/

%A Plato
%E Hamilton, Edith
%E Cairns, Huntington
%T The Collected Dialogues of Plato
%I Princeton University Press
%D 2009
%Z 1961

%A Haldane, J.B.S.
%T On being the right size
%B On being the right size and other essays
%E Maynard\ Smith, John
%I Oxford University Press
%C Oxford
%D 1985

%A Motter, Adilson E. 
%A Campbell, David K. 
%T Chaos at fifty
%J Physics Today
%D 2013
%V 66
%N 5
%P 27-33
%O https://doi.org/10.1063/PT.3.1977

%T The tangled tale of phase space
%A Nolte, David D
%J Physics today
%V 63
%N 4
%P 33-38
%@ 0031-9228
%D 2010
%I AIP Publishing
%O https://doi.org/10.1063/1.3397041

%A Beebee, Helen
%T Causing and nothingness
%B Causation and counterfactuals
%C MIT Press
%D 2004
%P 291-308
%O https://philarchive.org/archive/BEECAN

%A Steward, Helen
%T The Network Model of Causation in Philosophy of Mind
%B The Ontology of Mind: Events, Processes, and States
%C Oxford
%D 2000
%I Oxford Academic
%O https://doi.org/10.1093/acprof:oso/9780198250647.003.0008

%T Oscillatory fluctuations in the incidence of infectious disease and the impact of vaccination: time series analysis
%A Anderson, R. M.
%A Grenfell, B. T.
%A May, R. M. 
%J J. Hyg., Camb.
%D 1984
%V 93
%P 587-608
%O https://doi.org/10.1017/S0022172400065177

%J Theoretical Population Biology
%V 52
%P 155-163
%D 1997
%T The Dynamics of Measles Epidemics
%A Duncan, C. J. 
%A Duncan, S. R.
%A Scott, Susan
%O https://doi.org/10.1006/tpbi.1997.1326

%T The book of why
%A Pearl, Judea
%A Dana Mackenzie
%D 2019
%I Penguin Random House
%C UK

%T Modal Fictionalism
%A Rosen, Gideon
%J Mind
%D 1990
%V 99
%N 395
%P 327-354
%I Oxford University Press
%O https://www.jstor.org/stable/2255102

%A Chappell, Sophie-Grace
%A Verde, Francesco
%T Plato on Knowledge in the Theaetetus
%B The Stanford Encyclopedia of Philosophy
%E Zalta, Edward N.
%E Nodelman, Uri
%D 2025
%O https://plato.stanford.edu/archives/spr2025/entries/plato-theaetetus

%A Wikipedia
%T Theaetetus (mathematician)
%B Wikipedia
%D 2025
%O https://w.wiki/EMjB

%A Smith, Zadie
%T The Art of the Impersonal Essay
%J The New Yorker
%D 2025
%F Ohttp://bit.ly/3IE8E6K
%O https://www.newyorker.com/magazine/2025/09/29/the-art-of-the-impersonal-essay

%A Watson, James D.
%A Crick, Francis H.C.
%T Molecular structure of nucleic acids: a structure for deoxyribose nucleic acid
%J Nature
%V 171
%N 4356
%D 1953
%P 737-738.

%A van\ Tiel, Bob
%A Geurts, Bart
%A R. Moore
%T Conventions, coordination, and arbitrariness
%P 179-195
%B Evolutionary Pragmatics
%S Oxford Studies in the Evolution of Language
%D 2020
%E Geurts, Bart
%E Moore, Richard
%O https://bit.ly/3LyzbmV
%Z https://bobvantiel.github.io/docs/Conventions.pdf

%A Maynard\ Smith, John
%A Price, George R.
%T The logic of animal conflict
%J Nature
%V 246
%N 5427
%D 1973
%P 15-18
%Z https://doi.org/10.1038/246015a0
%O https://rdcu.be/eJhCg

%A Stalnaker, Robert C.
%T Possible worlds
%J No\[^u]s
%D 1976
%P 65-75
%O https://www.jstor.org/stable/2214477

%A G\[:o]del, Kurt
%T Collected works. Volume I 1929\[en]1936
%D 1986
%I Oxford University Press
%C New York
%E Feferman, Solomon

%A G\[:o]del, Kurt
%T Collected works. Volume II 1938\[en]1974
%D 1990
%I Oxford University Press
%C New York
%E Feferman, Solomon
%O https://archive.org/details/KurtGdelCollectedWorksVolumeIII1995/Kurt_Gödel_Collected_Works_Volume_II_1989

%A G\[:o]del, Kurt
%T Some basic theorems on the foundations of mathematics and their implications
%B Collected works. Volume III Unpublished essays and lectures
%D 1951/1995
%I Oxford University Press
%C New York
%E Feferman, Solomon
%O http://bit.ly/4qksTHI
%Z https://archive.org/details/KurtGdelCollectedWorksVolumeIII1995/Kurt_Gödel_Collected_Works_Volume_III_1995

%T Josiah Willard Gibbs Lectureship
%A Wikipedia
%B Wikipedia
%D 2025
%O https://w.wiki/Fdxn

%A Raatikainen, Panu
%T G\[:o]del's Incompleteness Theorems
%B The Stanford Encyclopedia of Philosophy (Winter 2025 Edition)
%E Zalta, Edward N.
%E Nodelman, Uri
%D 2025
%O https://plato.stanford.edu/archives/win2025/entries/goedel-incompleteness/ 

%T Language, Proof, and Logic: Second Edition
%D 2011
%A Barker-Plummer, David
%A Barwise, Jon
%A Etchemendy, John
%I Center for the Study of Language and Information/SRI,

%T Computing Machinery and Intelligence
%A Turing, A. M.
%J Mind
%V 59
%N 236
%D 1950
%P 433-460
%O https://www.jstor.org/stable/2251299

%A Hansson, Bengt
%D 1982
%T Finns det n\[oa]gra principiella begr\[:a]nsningar f\[:o]r den m\[:a]nskliga kunskapen? N\[oa]gra synpunkter p\[oa] logikens betydelse f\[:o]r kunskapsteorin
%I Filosofiska institutionen, Lunds universitet
%C Lund

%T Minds, Machines and G\[:o]del
%A Lucas, J. R.
%J Philosophy
%D 1961
%V 36
%N 137
%P 112-127
%O https://www.jstor.org/stable/3749270


%A Benacerraf, Paul.
%D 1967
%T God, the Devil, and G\[:o]del
%J Monist
%V 51
%N 1
%P 9-32.

%A Wikipedia
%D 2025
%T The Hitchhiker's Guide to the Galaxy
%B In Wikipedia, The Free Encyclopedia.
%O https://w.wiki/KYg

%A Block, Ned
%D 2011
%T The higher order approach to consciousness is defunct
%J Analysis
%V 71
%N 3
%P 419-431
%O http://www.jstor.org/stable/41237346

%A Rosenthal, David
%D 2011
%T Exaggerated reports: reply to Block
%J Analysis
%V 71
%N 3
%P 431-437
%O http://www.jstor.org/stable/41237347

%A Weisberg, Josh
%D 2011
%T Abusing the notion of what-it's-like-ness: A response to Block
%J Analysis
%V 71
%N 3
%P 438-443
%O http://www.jstor.org/stable/41237348

%A Nagel, Thomas
%D 1974
%T What Is It Like to Be a Bat?
%J The Philosophical Review
%V 83
%N 4
%P 435-450
%O https://doi.org/10.2307/2183914

%A Wikipedia
%D 2025
%T Assertoricity
%B Wikipedia
%O https://w.wiki/Fia2

%A Kawakita, Genji
%A Zeleznikow-Johnston, Ariel 
%A Takeda, Ken
%A Tsuchiya, Naotsugu
%A Oizumi, Masafumi
%T Is my \[lq]red\[rq] your \[lq]red\[rq]? Evaluating structural correspondences between color similarity judgments using unsupervised alignment
%J iScience
%V 28
%N 3
%D 2025,
%O https://doi.org/10.1016/j.isci.2025.112029.
%Z (https://www.sciencedirect.com/science/article/pii/S2589004225002895)

%A Wikipedia
%D 2024
%T Higher-order thinking
%B Wikipedia, The Free Encyclopedia
%O https://w.wiki/FjnT
%Z https://en.wikipedia.org/w/index.php?title=Higher-order_thinking&oldid=1212254759

%A Van Gulick, Robert
%T Consciousness
%D 2025
%B The Stanford Encyclopedia of Philosophy
%E Zalta, Edward N.
%E Nodelman, Uri
%O https://plato.stanford.edu/archives/spr2025/entries/consciousness/

%A Carruthers, Peter
%A Gennaro, Rocco
%T Higher-Order Theories of Consciousness
%B The Stanford Encyclopedia of Philosophy
%D 2023
%E Zalta, Edward N.
%E Nodelman, Uri
%O https://plato.stanford.edu/archives/fall2023/entries/consciousness-higher/

%A Siewert, Charles
%T Consciousness and Intentionality
%B The Stanford Encyclopedia of Philosophy
%D 2025
%E Zalta, Edward N.
%E Nodelman, Uri
%O https://plato.stanford.edu/archives/spr2025/entries/consciousness-intentionality

%A Brown, Richard
%A Lau, Hakwan
%A LeDoux, Joseph E.
%T Understanding the Higher-Order Approach to Consciousness
%J Trends in Cognitive Sciences,
%V 23
%N 9
%D 2019
%P 754-768,
%O http://bit.ly/4nimsC2
%Z https://doi.org/10.1016/j.tics.2019.06.009.

%A Hodges, Wilfrid
%T Tarski's Truth Definitions
%B The Stanford Encyclopedia of Philosophy
%E Edward N. Zalta
%E Uri Nodelman
%D 2022
%Z https://plato.stanford.edu/archives/win2022/entries/tarski-truth/
%O https://bit.ly/4nHjqYc

%T Meaning
%A Grice, H. P.
%J The Philosophical Review
%D 1957
%V 66
%N 3
%P 377-388
%O https://www.jstor.org/stable/2182440
