https://tegen-beeld.nl/muurgedichten/stjarnorna-kvittar-det-lika

Don’t count on six out of seven,
legends and such may be lies...
It’s said that a star falls from heaven
each time here on earth someone dies.

Clearly through nights’ coldness straying
with winds’ music frozen anew
dogs in the dark I heard baying,
as dogs around corpses can do,

widows I heard wailing wildly
and children sobbing for bread –
Stars do not care even mildly
if someone is born or is dead.


.PP
Perhaps you wake up one morning while the news declares that the central bank in your country has found that the inflation has increased too much,
and that the bank must increase the interest rate.
That could make people less inclined to buy your house,
and that could, in turn, by the law of demand and supply, lead to a decreased value of your property.
This in turn could give you problem to pay off your mortgage when moving.
Suppose you pull the blinds and go to bed again.
All of this is about change.
But you have to admit that change is important?
.PP
So is climate change (you realize that directly just by seeing the concept),
species extinctions and decrease in biodiversity.
The fall of republics, and the rise of empires.
Revolutions.
Innovations and invasions.
You name it.
There is a tradition of Western philosophy which studies processes.
It goes from Heraclitus of Ephesus (born ca. 560 B.C.E.), to modern \f[I]process philosophy\fP via (for example) Georg Wilhelm Friedrich Hegel, Karl Marx, Alfred North Whitehead, Martin Heidegger and Wilfred Sellars.
.[
Seibt Process Philosophy
.]
To tackle processes, we need to concentrate more on what is becoming than on what there is.
