
Sannolikhet är ett av de viktigaste begreppen i vetenskapen. Det
används överallt, men det är utomordentligt svårt att definiera.
Trots det vet vi hur man beräknar sannolikheter, men frågan är då: Hur
tolkar man en sannolikhet.

För så kallade objektiva sannolikheter, det är sådana som antas
existera ute i verkligheten, talar man (i) frekvens- respektive (ii)
propensitetstolkningen. Dessa har båda lång historia, men den senare
har haft Karl R. Popper som varm förespråkare under nittonhundratalet.

Denna uppsats försöker visa det är just den som är i överensstämmelse
med hur vi tror att ärftlighet och naturligt urval fungerar.
