.KF
.cstart

.ps 8
.vs 10
db 0.3

ADENINE: [
RA1:	ring6 pointing up double 1,2 3,4 5,6 put N at 2 put N at 4
	bond up from RA1.V1
	NH2
RA2:	ring5 pointing left with .V4 at RA1.V5 put N at 5 put N at 2 double 1,2
	bond -160 from RA2.V5
	H

]

"Adenine" with .se at ADENINE.nw + (-0.1,0.1)

#
# These are Transversions
#
TOP: box invis ht 0.2 width 4.0 with .w at ADENINE.e
line -> 3.0  with .n at TOP.nw + (0.5,0)
line <- 3.0  with .s at TOP.sw + (0.5,0)

"Transversions" with .s at TOP.n + (0,0.5)

LEFT: box invis width 0.2 height 3.0 with .n at ADENINE.s

CYTOCINE: [
RC1:	ring6 pointing up double 1,2 5,6 put N at 2 put N at 4
	bond up at RC1.V1
	NH2
	double bond 120 at RC1.V3
	O
	bond down at RC1.V4
	H
] with .w at TOP.se

"Cytocine" with .s at CYTOCINE.ne + (0.4,0.1)

GUANINE: [

RG1:	ring6 pointing up double 3,4 5,6 put N at 2 put N at 4
	double bond up from RG1.V1
	O
	bond 60 from RG1.V2
	H
	bond 120 from RG1.V3
	NH2
RG2:	ring5 pointing left with .V4 at RG1.V5 put N at 5 put N at 2 double 1,2
	bond -160 from RG2.V5
	H
] with .n at LEFT.sw

"Guanine" with .ne at GUANINE.sw + (-0.4,-0.2)

#
# These are Transitions
#
line down -> 2.6  with .n at LEFT.nw # + (0,0.5)
line up   -> 2.6  with .n at LEFT.ne # + (0,0.5)

"Transitions" with .e at LEFT.w - (1.0,0)

BOTTOM: box invis ht 0.2 width 4.0 with .w at GUANINE.e
line right -> 3.0  with .n at BOTTOM.nw + (0.1,0)
line right <- 3.0  with .s at BOTTOM.sw + (0.1,0)

"Transversions" with .n at BOTTOM.s + (0,-0.5)


RIGHT: box invis width 0.2 height 3.0 with .n at CYTOCINE.s

THYMINE: [

RT1:	ring6 pointing up double 5,6 put N at 2 put N at 4
	double bond up from RT1.V1
	O
	bond 60 from RT1.V2
	H
	double bond 120 from RT1.V3
	O
	bond down from RT1.V4
	H
	bond -60 from RT1.V6
	H3C

] with .w at BOTTOM.e

"Thymine" with .nw at THYMINE.se + (0.4,-0.2)


line down -> 2.6  with .n at RIGHT.nw + (0.1,0)
line up   -> 2.6  with .n at RIGHT.ne + (0.1,0)

"Transitions" with .w at RIGHT.e + (1.0,0)

#
# The difficult transversions
#

line -> from ADENINE.se + (0,-0.12) to THYMINE.nw + (-0.1,-0.12)
line <- from ADENINE.se + (0.2,0) to THYMINE.nw + (0.1,0.0)

line -> from CYTOCINE.sw + (0,-0.2) to GUANINE.ne + (0,-0.2)
line <- from CYTOCINE.sw + (-0.1,0) to GUANINE.ne + (-0.1,0)



.cend
.QP
.vs 12
.ps 10
Figure 1.
More than you ever wanted to know about mutations.
There are two types of DNA substitution mutations.
.I Transitions
refer to substitutions between two-ring purines, i.e., an Adenine replaces Guanine (or vice versa),
or an one-ring pyrimidines is replaced by another one-ring pyrimidine.
That is Cytocine is replaced with a  Thymine (or vice versa).
On base is replaced with another with a similar shape.
.I Transversions
are more complicated interchanges of a purine for a pyrimidine, or vice versa.
They implies exchanges one-ring and two-ring bases.
The frequency of transitions is in the order magnitude $10 sup -8$ whereas transversions occur at a rate $10 sup -9$ per gene per generation.
.[
nucleotide humans
.]
.[
genome-wide
.]
.sp
.KE
