.NH 1
Modal operators for dynamical systems are possible
.LP
A list extracted from
.[\ 
#
Williamson spaces possibility
.]\ 
.IP \[bu]
sometime in the future
.IP \[bu]
always in the future
.IP \[bu]
sometime in the past
.IP \[bu]
always in the past
.LP
Things to consider:
These are meant to be operators for objective or metaphysical modality,
not epistemic ones.
Still they are close to the historical predictions so vehemently objected to by Karl Popper, which I believe are more epistemic.
.[
Popper open society
.]
.[
popper historicism
.]
